<?xml version="1.0"?> <!-- -*- Mode: HTML -*- --> 


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 


<dialog xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept"
        onload="onLoad();"
        ondialogaccept="onDialogAccept();"
        id="errorDialog"
        title="Gnusto Error"
        width="500" height="375"> 
    
    <script type="application/x-javascript">
      <![CDATA[
        function onLoad() {
           try {
              var params = window.arguments[0].QueryInterface(Components.interfaces.nsIDialogParamBlock);

              var errorcode = params.GetInt(0);
              var messages = params.GetString(0);

              var curErrorText = document.getElementById("errorText");
              curErrorText.value = messages;

              var cbTransient = document.getElementById("transientCheckBox");

              if (errorcode < 500) {
                 cbTransient.hidden = true;          
                 cbTransient.checked = false; // just to be sure.
              } else {
                 cbTransient.hidden = false;          
              }
            } catch(e) { alert(e); }
        }

        function onDialogAccept() {
           if (document.getElementById("transientCheckBox").checked) {
               errorbox = Components.classes['@gnusto.org/errorbox;1'].
		             getService(Components.interfaces.gnustoIErrorBox);

               errorbox.ignoreTransientErrors(1);
          }
        }

      ]]>
    </script>

    <vbox align="start" flex="1">
      <hbox>
        <label value="Gnusto has generated the following error:" style="font-weight: bold;"/>
      </hbox>
      <vbox>
        <textbox id="errorText" readonly="true" multiline="true" width="450" height="250" />
	<vbox>
	 <hbox>
	 <button label="Show JS console" accesskey="J" flex="0"
		oncommand="try{window.openDialog('chrome://global/content/console.xul','_blank');}catch(e){alert(e);}"/>
	 <button label="Report bug" accesskey="B" flex="0"
		oncommand="try{window.open('http://mozdev.org/bugs/enter_bug.cgi?product=gnusto','_blank');}catch(e){alert(e);}"/>
	 </hbox>
	</vbox>
        <checkbox id="transientCheckBox" label="Hide future transient errors" accesskey="H"/>
      </vbox>
    </vbox>
</dialog>