<?xml version="1.0"?>

<?xml-stylesheet href="chrome://gnusto/skin/gnustooverlay.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://gnusto/locale/gnustooverlay.dtd">

<overlay id="gnustooverlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- functions -->
  <script type="application/x-javascript" src="chrome://gnusto/content/gnustooverlay.js" />
  <script>
  		<![CDATA[
		
			// load components if they aren't in the components dir and thus auto-loaded
			
			if (typeof(Components.classes["@mozilla.org/commandlinehandler/general-startup;1?type=gnusto"]) == 'undefined') {
			        var appShell = Components.classes["@mozilla.org/appshell/appShellService;1"].getService(Components.interfaces.nsIAppShellService);
				var wnd = appShell.hiddenDOMWindow;
				wnd.setTimeout('Components.classes["@mozilla.org/moz/jssubscript-loader;1"].getService(Components.interfaces.mozIJSSubScriptLoader).loadSubScript("chrome://gnusto/content/gnusto-service.js")', 0);
				wnd.setTimeout('Components.classes["@mozilla.org/moz/jssubscript-loader;1"].getService(Components.interfaces.mozIJSSubScriptLoader).loadSubScript("chrome://gnusto/content/beret.js")', 0); 
				wnd.setTimeout('Components.classes["@mozilla.org/moz/jssubscript-loader;1"].getService(Components.interfaces.mozIJSSubScriptLoader).loadSubScript("chrome://gnusto/content/gnusto-engine.js")', 0); 
				wnd.setTimeout('Components.classes["@mozilla.org/moz/jssubscript-loader;1"].getService(Components.interfaces.mozIJSSubScriptLoader).loadSubScript("chrome://gnusto/content/gnusto-errorbox.js")', 0); 
				wnd.setTimeout('Components.classes["@mozilla.org/moz/jssubscript-loader;1"].getService(Components.interfaces.mozIJSSubScriptLoader).loadSubScript("chrome://gnusto/content/gnusto-replayer.js")', 0); 
				wnd.setTimeout('Components.classes["@mozilla.org/moz/jssubscript-loader;1"].getService(Components.interfaces.mozIJSSubScriptLoader).loadSubScript("chrome://gnusto/content/tossio-robmiz.js")', 0); 
				wnd.setTimeout('Components.classes["@mozilla.org/moz/jssubscript-loader;1"].getService(Components.interfaces.mozIJSSubScriptLoader).loadSubScript("chrome://gnusto/content/gnusto-baroco.js")', 0); 
				                               				
				Loaded = true;
			}
			else Loaded = true;			
		]]>
  </script>
    
  <!-- Tools menu item -->
  <menupopup id="menu_ToolsPopup">
    <menuitem 
        id="gnusto-item" 
        label="&gnustoMenu.label;" 
        insertafter="prefSep"
        oncommand="toGnusto();" />
  </menupopup>

  <!-- Button for customisation and addition to toolbar -->
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton class="toolbarbutton-1" 
                   id="gnusto-button" 
                   label="&gnustoButton.label;" 
                   oncommand="toGnusto();" 
                   tooltiptext="&gnustoButton.tooltip;" 
                   type="menu-button;" />
  </toolbarpalette>

</overlay>