<?xml version="1.0"?> <!-- -*- Mode: HTML -*- --> 

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 

<dialog xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload=""
        title="Settings"
        width="300" height="335">

    <groupbox flex="1">
        <caption label="Gnusto Options" />
	  <description>
	    Caution: these probably don't work yet.
	  </description>
	  <checkbox id="tandy" label="Monospace bit"/>
	    <description><html:a href="http://mozillazine.org">(What's this?)</html:a></description>
	  <checkbox id="tandy" label="Tandy bit"/>
	    <description><html:a href="http://mozillazine.org">(What's this?)</html:a></description>
	  <checkbox id="piracy" label="Piracy"/>
	    <html:a href="http://mozillazine.org">(What's this?)</html:a>

	  <menulist id="hardware" label="Claim to be">
	    <menupopup>
	      <menuitem label="DECSystem-20"/>
	      <menuitem selected="true" label="Apple ][e"/>
	      <menuitem label="Macintosh"/>
	      <menuitem label="Amiga"/>
	      <menuitem label="Atari ST"/>
	      <menuitem label="IBM PC"/>
	      <menuitem label="Commodore 128"/>
	      <menuitem label="Commodore 64"/>
	      <menuitem label="Apple ][c"/>
	      <menuitem label="Apple ][gs"/>
	      <menuitem label="Tandy Color"/>
	    </menupopup>
	  </menulist>
	  
	  <radiogroup>
	    <radio value="Truly Random Events" checked="true"/>
	    <radio value="Make 'Random' Events Predictable"/>
	  </radiogroup>
	  <description>Seed for Random Number Generator:</description>
	  <textfield value="1"/>
          
    </groupbox>

</dialog>