<?xml version="1.0"?>

<overlay id="GnustoTasksOverlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript">
  <![CDATA[

    // load components if they aren't in the components dir and thus auto-loaded
			
    if (typeof(Components.classes["@mozilla.org/commandlinehandler/general-startup;1?type=gnusto"]) == 'undefined') {
       var appShell = Components.classes["@mozilla.org/appshell/appShellService;1"].getService(Components.interfaces.nsIAppShellService);
       var wnd = appShell.hiddenDOMWindow;
       wnd.setTimeout('Components.classes["@mozilla.org/moz/jssubscript-loader;1"].getService(Components.interfaces.mozIJSSubScriptLoader).loadSubScript("chrome://gnusto/content/gnusto-service.js")', 0);
       wnd.setTimeout('Components.classes["@mozilla.org/moz/jssubscript-loader;1"].getService(Components.interfaces.mozIJSSubScriptLoader).loadSubScript("chrome://gnusto/content/beret.js")', 0); 
       wnd.setTimeout('Components.classes["@mozilla.org/moz/jssubscript-loader;1"].getService(Components.interfaces.mozIJSSubScriptLoader).loadSubScript("chrome://gnusto/content/gnusto-engine.js")', 0); 
       wnd.setTimeout('Components.classes["@mozilla.org/moz/jssubscript-loader;1"].getService(Components.interfaces.mozIJSSubScriptLoader).loadSubScript("chrome://gnusto/content/gnusto-errorbox.js")', 0); 
       wnd.setTimeout('Components.classes["@mozilla.org/moz/jssubscript-loader;1"].getService(Components.interfaces.mozIJSSubScriptLoader).loadSubScript("chrome://gnusto/content/gnusto-replayer.js")', 0); 
       wnd.setTimeout('Components.classes["@mozilla.org/moz/jssubscript-loader;1"].getService(Components.interfaces.mozIJSSubScriptLoader).loadSubScript("chrome://gnusto/content/tossio-robmiz.js")', 0); 
       wnd.setTimeout('Components.classes["@mozilla.org/moz/jssubscript-loader;1"].getService(Components.interfaces.mozIJSSubScriptLoader).loadSubScript("chrome://gnusto/content/gnusto-baroco.js")', 0); 
                                     				
       Loaded = true;
    }
    else Loaded = true;			
  
    function toGnusto()
    {    
      // Open Gnusto window
      window.openDialog('chrome://gnusto/content', '_blank', 'chrome,all,dialog=no');    
    }
  ]]>
</script>
  
  <menupopup id="taskPopup">
    <menuitem 
        id="gnusto-panel" 
        label="Gnusto" 
        insertafter="tasksMenuNavigator"
        oncommand="toGnusto()" />
  </menupopup>
  
</overlay>