<?xml version="1.0"?>

<overlay id="GnustoTasksOverlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://gnusto/content/gnustooverlay.js" />
<script type="application/x-javascript">
  <![CDATA[

// Nixed most of the runtime component loading here to be done in a better fashion in gnusto.xul
// However, left a bit of it here but commented out-- will eventually be modified so that support
// for launching gnusto when clicking .z? files is installed when the browser comes up.  Phase 2 or something.

//    if (typeof(Components.classes["@mozilla.org/commandlinehandler/general-startup;1?type=gnusto"]) == 'undefined') {
//       var appShell = Components.classes["@mozilla.org/appshell/appShellService;1"].getService(Components.interfaces.nsIAppShellService);
//       var wnd = appShell.hiddenDOMWindow;
//       wnd.setTimeout('Components.classes["@mozilla.org/moz/jssubscript-loader;1"].getService(Components.interfaces.mozIJSSubScriptLoader).loadSubScript("chrome://gnusto/content/gnusto-service.js")', 0);
//    }
  
  ]]>
</script>
  
  <menupopup id="taskPopup">
    <menuitem 
        id="gnusto-panel" 
        label="Gnusto" 
        insertafter="tasksMenuNavigator"
        oncommand="toGnusto()" />
  </menupopup>
  
</overlay>