<?xml version="1.0" encoding="utf-16"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://gnusto/skin/gnusto.css" type="text/css"?>

<!--

$Header: /cvs/gnusto/src/gnusto/content/gnusto.xul,v 1.82 2005/04/08 07:34:37 naltrexone42 Exp $

Copyright (c) 2003 Thomas Thurman
thomas@thurman.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have be able to view the GNU General Public License at 
http://www.gnu.org/copyleft/gpl.html ; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
-->

<window
	title="Gnusto 0.8"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	id="gnusto"
	persist="width height sizemode"
	width="675" height="525"
	onload="ensureHappiness();start_up();">

<script type="application/x-javascript"><![CDATA[

     // load components if they aren't in the components dir and thus auto-loaded
     try{
        // check to see if our components are already loaded-- if they are, they're in the app dir
        // and thus don't need to be loaded form a dir in the profile
        if (typeof(Components.classes["@mozilla.org/commandlinehandler/general-startup;1?type=gnusto"]) == 'undefined') {         
           var gnustoCompDir = Components.classes['@mozilla.org/file/directory_service;1'].
	  				getService(Components.interfaces.nsIProperties).
					get("UChrm", Components.interfaces.nsIFile);
           gnustoCompDir.append('gnusto');
           gnustoCompDir.append('components');
           var compMgr = Components.manager.QueryInterface(Components.interfaces.nsIComponentRegistrar);
           compMgr.autoRegister(gnustoCompDir);
        }
     } catch (e) { alert(e);}                               				


// Function to check that all the parts of the program loaded.
// Each source file defines FOO_HAPPY = 1 at the end; if there
// was a compilation error, it won't be defined. (Not beautiful;
// the environment should do this for us, really.)
function ensureHappiness() {

   // In case we don't have gnusto_error yet:
   function complain(details) {
      if ("gnusto_error" in window) {
         gnusto_error(300, details);
      } else {
         alert('Gnusto error 300: '+details);
      }
   }

   var parts = [
      'GNUSTO_BASE',
      'MOZILLA_GLUE',
      'TOSSIO',
      'UPPER',
      'VENKMAN_MSG',
      'BAROCO',
      'BARBARA',
      'DARII',
      'DATISI',
   ];

   var components = [
      '@gnusto.org/engine;1?type=zcode',
      '@gnusto.org/beret;1',
      '@gnusto.org/replayer;1',
      '@gnusto.org/errorbox;1',
      '@mozilla.org/commandlinehandler/general-startup;1?type=gnusto',
   ];

   var interfaces = [
      'gnustoIEngine',
      'gnustoIBeret',
   ];

   for (var i in parts) {
      var check = parts[i] + "_HAPPY";

      try {
         if (!(check in window) || eval(check)!=1) 
            complain(check);
      } catch (e) {
         if (e!=-1)
            complain(check+' / '+e.toString());
      }
   }

   for (var i in interfaces) {
	var subject = interfaces[i];
	var result = (typeof Components.interfaces[subject]);
	if (result!='object')
            complain(subject+' interface is '+result);
   }

   for (var i in components) {
	var subject = components[i];
	var result = (typeof Components.classes[subject]);
	if (result!='function')
            complain(subject+' component is '+result);
   }

}

]]></script>

<!-- Basic support for the UI. Much of this was originally in the files below,
     and as that gets moved into gnusto-base.js the links below will disappear. -->
<script type="application/x-javascript" src="chrome://gnusto/content/gnusto-base.js"/>

<!-- String bundles, for property handling. -->
<script type="application/x-javascript" src="chrome://global/content/strres.js"/>

<!-- Property handling. -->
<script type="application/x-javascript" src="chrome://gnusto/content/venkman-msg.js"/>

<!-- Verbs (commands). -->
<script type="application/x-javascript" src="chrome://gnusto/content/datisi.js"/>
<script type="application/x-javascript" src="chrome://gnusto/content/darii.js"/>

<!-- Screen switching. -->
<script type="application/x-javascript" src="chrome://gnusto/content/barbarix.js"/>

<!-- Reviews and so on. -->
<script type="application/x-javascript" src="chrome://gnusto/content/baf.js"/>

<!-- Debugger -->
<script type="application/x-javascript" src="chrome://gnusto/content/tossio.js"/>

<!-- The main Gnusto library. -->
<script type="application/x-javascript" src="chrome://gnusto/content/gnusto-lib.js"/>

<!-- Glue for Mozilla. -->
<script type="application/x-javascript" src="chrome://gnusto/content/mozilla-glue.js"/>

<!-- Screen handlers. -->
<script type="application/x-javascript" src="chrome://gnusto/content/upper.js"/>
<script type="application/x-javascript" src="chrome://gnusto/content/baroco.js"/>
<script type="application/x-javascript" src="chrome://gnusto/content/barbara.js"/>

<menubar>

<menu id="file-menu" label="File" accesskey="F">
<menupopup>
<!-- <menuitem label="Open Guide..." accesskey="G" oncommand="openDialog('guide-wizard.xul');"/> -->
<menuitem label="Open file..." accesskey="O" oncommand="command_open();"/>
<menuitem id="restartmenuitem" label="Restart" accesskey="R" disabled="true" oncommand="if (engine != null) { engine.resetStory(); win_relax(); start_up(); glue_play();}" />
<menuseparator/>
<menuitem id="transcript" label="Start transcript..." accesskey="T" oncommand="command_transcript();"/>
<menuseparator/>
<menuitem label="Exit" accesskey="X" oncommand="command_shutdown();"/> 
</menupopup>
</menu>

<menu id="resources-menu" label="Explore" accesskey="X">
<menupopup>
<menuitem label="Gnusto's home page" oncommand="open('http://gnusto.mozdev.org/')" accesskey="G"/>
<menuitem label="Baf's Guide to the IF Archive" oncommand="open('http://www.wurb.com/if/')" accesskey="B"/>
<menuitem label="The IF Archive" oncommand="open('http://www.ifarchive.org')" accesskey="A"/>
<menuitem label="The IF Competition" oncommand="open('http://ifcomp.org')" accesskey="C"/>
<menuitem label="Brass Lantern" oncommand="open('http://brasslantern.org')" accesskey="L"/>
<menuitem label="XYZZYNews" oncommand="open('http://www.xyzzynews.com')" accesskey="X"/>
<menuitem label="Society for the Promotion of Adventure Games" oncommand="open('http://www.sparkynet.com/spag/')" accesskey="S"/>
<menuitem label="Feelies.org" oncommand="open('http://www.feelies.org')" accesskey="F"/>
<menuitem label="rec.arts.int-fiction" oncommand="open('http://groups.google.com/groups?group=rec.arts.int-fiction')" accesskey="R"/>
<menuitem label="rec.games.int-fiction" oncommand="open('http://groups.google.com/groups?group=rec.games.int-fiction')" accesskey="M"/>
<menuitem label="rec.games.int-fiction FAQ" oncommand="open('http://bang.dhs.org/faq/1.html')" accesskey="Q"/>
</menupopup>
</menu>

<menu id="tools-menu" label="Tools" accesskey="T">
<menupopup>
<menuitem label="Options" accesskey="O" oncommand="openDialog('gnustosettings.xul');"/>
</menupopup>
</menu>

<menu id="help-menu" label="Help" accesskey="H">
<menupopup>
<menuitem label="Show JS console" accesskey="J"
	oncommand="window.open('chrome://global/content/console.xul');"/>
<menuitem label="Show DOM inspector" accesskey="D"
	oncommand="window.open('chrome://inspector/content/');"/>
<menuitem label="Launch Venkman" accesskey="V"
	oncommand="window.open('x-jsd:debugger');"/>
<menuitem label="Edit preferences" accesskey="P"
	oncommand="window.open('about:config');"/>
<menuitem label="Analyse screen" accesskey="Y"
	oncommand="command_analysescreen(0);"/>
<menuitem label="About Gnusto..." accesskey="A" oncommand="command_about();"/>
</menupopup>
</menu>

</menubar>

<stack id="topstack" flex="9">

<scrollbox top="0" left="0" width="620" height="0" orient="vertical" id="barbarabox" class="bb ff">

<stack id="screen">



<!-- Lower window; ordinary HTML. -->
<hbox flex="9">
<html:div top="0" left="0" width="620" id="barbara" flex="9" class="ff bb">
</html:div>
</hbox>

<!-- Top window; all fixed width. -->
<html:div flex="0" top="0" left="0" width="620" height="0" id="bocardobox">
<vbox id="bocardo" class="bocardoid">
</vbox>
</html:div>

<!-- Usually invisible: detection of font sizes. -->
<html:div top="0" left="0" width="620" height="0">
<vbox class="bocardoid" id="fontsize" hidden="true">
<hbox>
<description value="012" class="bocardo"/>
<description value="34" class="bocardo sb"/>
<description value="56" class="bocardo si"/>
<description value="789" class="bocardo"/>
</hbox>
<hbox><description value="?Font_Size" class="bocardo"/></hbox>
<hbox><description value="abcdefghij" class="bocardo"/></hbox>
</vbox>
</html:div>

</stack>

</scrollbox>

<box id="gnbrowser">
    <html:iframe src="http://gnusto.org/internal" width="100%" height="100%" flex="100"/>
</box>

</stack>

<statusbar id="statusbox" flex="0">
<statusbarpanel id="status" style="color: #888888;" label=""/>
</statusbar>

</window>
