<?xml version="1.0"?>
<?xml-stylesheet href="chrome://gnusto/skin/gnustooverlay.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://gnusto/locale/gnustooverlay.dtd">

<overlay id="gnustooverlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://gnusto/content/gnustooverlay.js" />
   
  <menupopup id="menu_ToolsPopup">
    <menu id="gnustotop" label="&gnustoMenu.label;" position="7">
      <menupopup id="gnustopopup"> 
        <menuitem id="gnusto-item" label="&gnustoMenuLaunchWindow.label;" oncommand="toGnusto(1);"/>
        <menuitem id="gnusto-item" label="&gnustoMenuLaunchTab.label;" oncommand="toGnusto(0);"/>
      </menupopup>
    </menu>
  </menupopup> 
  
  <!-- Button for customisation and addition to toolbar -->
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton class="toolbarbutton-1" 
                   id="gnusto-button" 
                   label="&gnustoButton.label;" 
                   oncommand="toGnusto();" 
                   tooltiptext="&gnustoButton.tooltip;" 
                   type="menu-button;" />
  </toolbarpalette>  
  
</overlay>