<?xml version="1.0" encoding="utf-16"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://gnusto/skin/gnusto.css" type="text/css"?>

<!--

$Header: /cvs/gnusto/src/gnusto/content/progress.xul,v 1.1 2005/04/10 07:37:41 naltrexone42 Exp $

Copyright (c) 2003 Thomas Thurman
thomas@thurman.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have be able to view the GNU General Public License at 
http://www.gnu.org/copyleft/gpl.html ; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
-->

<window
	title="Gnusto 0.8"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	id="gnusto"
	width="200" height="100">

<script type="application/x-javascript"><![CDATA[

]]></script>

    <groupbox flex="1">
	  <description>Download in Progress...
	  Gnusto will launch when download is complete.</description>
    </groupbox>

</window>
