copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
title=Horror
s417=?Halloween
s9=3The Abbey of Montglane
s319=3Madame L'Estrange and the Troubled Spirit
s528=?Hugo's House of Horrors
s52=3Crypt
s59=2Night of the Walking Dead
s60=2Dr. Death's House of Horrors
s623=3Only After Dark
s621=3Four Seconds
s123=2Frankenstein's Legacy
s323=3Zombie!
s183=2Rings for Bony Fingers
s184=2Rippled Flesh
s202=3House of the Stalker
s206=3Tamoret
s212=4Theatre
s234=3Voodoo Castle
s246=4The Zuni Doll
s265=4BSE
s520=3The Hand That Rocks The Pumpkin
s181=2Ghost Riders of El Diablo
s85=4Fear
s429=5Varicella
s471=4Little Blue Men
s478=3Cattus Atrox
s367=3Chicks Dig Jerks
s645=4shrapnel
s508=4Deephome: A Telleen Adventure
s515=2Welcome to Hell
s517=?The X-Child
s522=2The Pumpkin
s521=3SpeedIF #2
s596=?Ooze - Creepy Nites
s763=?House of the Damned
s783=?Dark Obsession
s806=?Severed Heads
s858=?The Smirking Horror
s961=?The Westbury Mystery
s1334=?Enigma
s1083=?Jack the Ripper
s1088=?Frankenstein
s1130=21-2-3...
s1138=1Little Billy
s1247=4All Alone
s1285=?Gremlins
s1549=?The High School of Horrors
s1696=?Invasion of the Angora-fetish Transvestites from the Graveyards of Jupiter
s1766=?Uno zombie a Deadville
s745=?Under Cover of Darkness
s1755=2stupidgame
s1214=?Death Waif
s747=?EPISODE 2: Revenge of the Mutant Spiders
s550=2Waxworks
