copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
title=Joke
s42=?Cheater
s122=?The Silence of the Lambs
s176=?Pick Up The Phone Booth And Die
s143=?Modernism
s1001=2Pumping!
s996=3Insomnia
s303=4Spyder and Jeb
s220=?Zork: A Troll's-Eye View
s1027=1Aggravatron
s436=1Lack of Vision
s989=2Revenge of the Killer Surf Nazi Robot Babes from Hell
s459=1Annoyotron
s992=2Coma!
s487=2Camping
s489=?Pick Up The Phone Booth And Die 2
s495=1Candy
s1178=?Even Bantams get the Blues
s632=3Pass the Banana
s991=2An Exploration of Colour
s683=2Death to my Enemies
s1007=2Evolution
s966=?My House
s990=3Bad Guys
s997=2Jack's Adventures
s993=3Flowers for Algernon
s998=2Will the Real Marjorie Hopkirk Please Stand Up?
s1000=2Operate!
s1003=2The U.S. Men's Hockey Team Olympic Challenge
s1004=3Verb!
s444=?Zugzwang
s1096=1Adventure of the Year
s1108=4Sycamora Tree
s1132=?Stupid Kittens
s1137=?Comp00ter Game
s1139=2Asendent
s1142=?Journey to Alpha Centauri (In Real Time)
s1150=3Dig Dug
s1151=2Donkey Kong
s91=?FooM
s1163=2MC
s711=3The Damsel and the Dragon
s694=3Saied
s687=?Are you Too Chicken to Make a Deal?
s713=?Dragon!
s1229=?There Is No Bread
s1374=?Jigsaw 2
s1823=?Appallatron: Annoyotron 3
s1839=?Pick Up the Phone Booth and Dye
s1832=?Amishville
s1706=1The Unfortunate Training of Frank Lee, Monkey Butler to Be
s1709=1The Five Tutors
s1332=1Total Paddling Mania
s1210=1TAXES
s1754=1Tooth Ow Zunden Too
s1208=1DEATH DEATH DEATH DEATH
s1887=?Pick up the phone booth and Cry
s94=?Tetris
