copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
title=Literary
s14=2The Adventures of Alice who Went Through the Looking-Glass and Came Back Though Not Much Changed
s12=2Alice in Wonderland
s82=3Castle Elsinore
s316=3The Tempest
s143=?Modernism
s241=3A Journey into Xanth
s1343=?Statue
s1109=?La Isla de Tokland
s351=?Battune in Wonderland
s653=?The Tempest
s561=?The Deadly Labyrinth
s888=?The Secret Diary of Adrian Mole
s873=?The Growing Pains of Adrian Mole
s924=2The Hitchhiker's Guide to the Galaxy
s993=3Flowers for Algernon
s915=4Nevermore
s470=4Mother Loose
s1050=?Lone Wolf
s1059=?La Liberaci�n de Silvania
s1073=?Temple of Terror
s1076=?Swiss Family Robinson
s1077=?Sherlock Holmes: Another Bow
s1087=?The Saga of Erik the Viking
s1088=?Frankenstein
s1092=?Dracula
s1097=?The Colour of Magic
s1169=?Gateway 2: Homeworld
s1270=?Murder Off Miami
s1279=?Sherlock
s877=?Kayleth
s1287=?Rebel Planet
s1288=?Seas of Blood
s1314=?Peter Pan
s1278=?Shadows of Mordor
s1503=?Thror's Ring
s1504=?The Ring of Doom
s1515=?The Hunt for the Ring
s880=?Lord of the Rings: Game One
s1265=?Bored of the Rings
s1516=?Quest of Erebor
s1497=?The Mines of Moria
s1619=?Return to Moria
s866=?The Hobbit
s104=2The Hobbit: The True Story
s941=2Der kleine Hobbit
s1505=?The Iron Prison
s1264=?The Boggit
s31=?Bilbo
s1546=?The Sands of Mars
s1623=?Animal Farm
s1442=?Feast of Carroll
s1446=?The Manxome Foe
s1498=?The Forest of Fear
s1659=?You Are Here
s1813=?Fellowship of the Ring
s1831=3The Land of the Cyclops
s1726=?The Death of Two Great Minds
s1727=?The Sofa At The End Of The Universe
s1935=?Goldilocks is a FOX!
s1866=1And Then is Heard no More
