copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
title=Mystery
s319=3Madame L'Estrange and the Troubled Spirit
s43=5Christminster
s46=3Cliff Diver, Investigator for Hire: Crime to the Ninth Power
s47=3Cliff Diver 2: Purchased Sight Unseen
s50=2Crime Adventure
s63=1Detective
s106=3Hotel Notell
s146=?Mystery Science Theater 3000 Presents "Detective"
s150=2Mystery House
s27=4Babel
s190=2Sleuth
s224=4Undertow
s285=?Crowley Manor
s153=4A New Day
s422=?The Hollywood Murders
s423=?The Casebook of Sherlock Holmes
s363=?The Child Murderer
s344=2The Family Legacy
s380=?Ducksoup
s412=1The Case of the Stolen Goblet
s414=?Guilty Bastards
s529=?Hugo II, Whodunnit?
s236=4The Wedding
s446=?Gumshoe
s477=3Research Dig
s494=4Break-In
s671=2Papa wird vermi�t
s507=?Dangerous Curves
s419=?Heist
s516=?Intruder
s517=?The X-Child
s484=3The Six-Foot-Tall Man Eating Chicken
s522=2The Pumpkin
s521=3SpeedIF #2
s543=2Circus
s568=?Mystery Mansion
s548=2Ten Little Indians
s590=?Murder on Violet Island
s576=?Mop and Murder
s180=4Reverberations
s672=2Hermetisch verschlossen
s673=2Oskar und der Tod
s773=?Sir Guy Gallant and the Deadly Warning
s780=?Murder at the Folkestone Inn
s794=?The Murder of Jane Kranz
s806=?Severed Heads
s834=?Profession: Detective
s929=?Mystery of Munroe Manor
s930=?Murder on the Waterfront
s948=?Harboro
s1053=?Negra Noche
s1070=3Desert Heat
s1077=?Sherlock Holmes: Another Bow
s1083=?Jack the Ripper
s1120=3Masque of the Last Faeries
s1244=4Deadline
s1266=?The Big Sleaze
s1270=?Murder Off Miami
s1272=?Robin of Sherlock
s1279=?Sherlock
s1311=2Mindshadow
s1334=?Enigma
s394=3Past Tense
s1777=?The Mulldoon Murders
s1806=?Private Cyborg
s1850=?1893: A World's Fair Mystery
s1761=?Discord
s550=2Waxworks
s1896=?A Party to Murder
s1110=?Misterio en la torre
