copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
title=Screen
s70=3Lost in Space: Dr. Smith Goes Home
s119=4Return to Karn
s366=4Chico and I Ran
s178=3Reruns Again
s325=2Sylenius Mysterium
s297=?Galaxy Trek Adventure #1
s258=4Downtown Tokyo, Present Day
s309=4Deanna
s499=?The Adventures of Buckaroo Banzai
s553=?In the Year 2366
s571=?The Pyramids of Mars
s137=2The Terror of Mecha Godzilla: The True Story
s98=1Ghostbusters: Basic Training
s242=1Quest of Yogurt
s890=?Star Trek Adventure
s911=4Being Andrew Plotkin
s973=?The Black Hole
s1079=?The Neverending Story
s1090=?Darth Vader Adventure
s687=?Are you Too Chicken to Make a Deal?
s1174=?ManoZ
s1395=?The Death Star
s1285=?Gremlins
s1286=?Terraquake
s1290=?Supergran
s1789=?House on Haunted Hill
s145=3The Misadventure of the Holy Grail
s1084=?The Quest for the Holy Grail
s1520=?The Final Frontier
s1542=?The Lair of Mr. Ed
s1544=?Monty Python & Holy Grail
s1426=?Quest for the Holy Grail
s1427=?City in the Clouds
s1482=?Flying Circus
s1578=?Star Wars-Tempest One
s1842=?Doctor Who and the Vortex of Lust
s357=?The Key to Time
s1931=?Screen
s1966=?Cheeseshop
