copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
title=Seasonal
s44=3Sanity Clause
s417=?Halloween
s75=2Heather's Easter Egg Hunt
s81=3The Elf's Christmas Adventure
s604=4Winter Wonderland
s166=3The Pesach Adventure
s490=5Not Just An Ordinary Ballerina
s531=?Humbug
s520=3The Hand That Rocks The Pumpkin
s522=2The Pumpkin
s521=3SpeedIF #2
s1216=?Hallowe'en
s1217=?worm
s1740=2Eschew as if you were She
s1768=?Vacation Gone Awry
