copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
title=Surreal
s562=2So I Mangled My Mom
s42=?Cheater
s84=1A Fable
s168=3Phlegm
s170=4Piece of Mind
s494=4Break-In
s136=4The Multi-Dimensional Thief
s147=?Mystery Science Theater 3000 Presents "A Fable"
s191=4Small World
s193=5So Far
s195=4Shades of Gray
s211=2Beyond the Tesseract
s24=3A Week in the Life
s225=3Undo
s605=5For a Change
s307=2Your Choice
s93=3Of Forms Unknown
s364=3Coming Out of the Closet
s85=4Fear
s334=3E-Mailbox
s436=1Lack of Vision
s438=4Winchester's Nightmare
s256=4Ritual of Purification
s261=3CC
s480=2Acid Whiplash
s485=3Knot To Be Undone
s367=3Chicks Dig Jerks
s645=4shrapnel
s651=?Quest to Verona... When Stupidity Strikes!
s272=?Savage Island, Part I
s273=?Savage Island, Part II
s509=4Dr. Dumont's Wild P.A.R.T.I.
s520=3The Hand That Rocks The Pumpkin
s523=3Kids, don't...
s567=2Sif3
s612=4Erehwon
s632=3Pass the Banana
s717=?Inherit!
s684=2Lurk. Unite. Die. Invent. Think. Expire.
s683=2Death to my Enemies
s984=?Dunnet
s991=2An Exploration of Colour
s994=2George
s1004=3Verb!
s1016=4The End Means Escape
s1122=4The Trip
s1127=?The Clock
s1132=?Stupid Kittens
s1139=2Asendent
s1189=2Your mind is gone, it must be brought, you have some rock candy.
s1331=3Midpoints
s1370=?Dreams Run Solid
s1369=4Bugged
s619=4Bliss
s456=4Quest for the Sangraal
s1647=?The Cave of Morpheus
s205=4T-Zero
s1650=?The Isolato Incident
s1651=?To Otherwhere and Back
s1653=3an apple from nowhere
s1681=2SURREAL
s1691=?No Time To Squeal
s1686=?Fusillade
s1330=4Degeneracy
s536=4Not Just A Game
s1124=?Prodly the Puffin
s1758=1The Carthage Corn Maze
s754=?Elephants and the Afterlife
s1199=1TRUDGE
s1716=3Triumphant Return of the Evil Sea Grape
s1910=?The Granite Book
s1916=?Constraints
s1922=?Janitor
s1923=?Koan
s1930=?The Case of Samuel Gregor
s1945=?Schizo
s1952=3Escape from the Arboretum
s1893=2Return to Silli Productions
