copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
title=Travel
s19=2The Asian Challenge
s56=2Dark Continent
s79=2Around the World in Eighty Days
s114=4I-0
s116=1Lonely Jamie
s129=2London
s165=2Perils of Darkest Africa
s191=4Small World
s313=4She's Got a Thing for a Spring
s64=2Dinkum
s131=5Lost New York
s452=?Not Made With Hands
s543=2Circus
s55=5Curses!
s761=?Akron
s118=?Die Karawane der Siebten Dynastie
s918=5Shade
s944=?The Great Aussie Adventure
s1035=?South America Trek
s766=?Wrecked
s764=?Marooned
s1250=3Catch That Haggis
s1251=?Roots
s1256=?Songtan: The Next Morning
s1384=?San Francisco 1906
s1449=?The Sewers of Chicago
s1500=?A Vacation in Europe
s1570=?The Ruins of Belfast
s1828=?Taipan
s1280=2Terrormolinos
s1219=?The Crescent City at the Edge of Disaster
s1824=?Tinseltown Blues
s734=?Titanic: Leo's Revenge
s1905=?Augustine
s1930=?The Case of Samuel Gregor
s819=4El Jabato
s818=?La diosa de Cozumel
