copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
title=Zorkian
s2=3Zork
s28=4Balances
s328=3Temple of the Orc Mage
s141=3Mini-Zork
s220=?Zork: A Troll's-Eye View
s240=4Spiritwrak
s250=4Enlightenment
s90=4Frobozz Magic Support
s189=4The Meteor, The Stone And A Long Glass Of Sherbet
s172=3Pork 1: The Great Underground Sewer System
s173=3Pork 2: The Gizzard of Showbiz
s312=4Zero Sum Game
s506=?Deja Vu
s513=?Life on Gue Street
s514=3Guard Duty
s439=?Encyclopedia Frobozzica
s896=3Thorfinn's Realm
s987=3Zork I
s1019=?Im Bannkreis
s1068=3Return to Zork: Another Story
s1148=3Perilous Magic
s1360=?Zork: The Undiscovered Underground
s1633=?Tutorial Game
s1797=?The Black Ladder
s1798=?Revenge of the Thing-Fish
s1799=?Rance the Dungeonkeeper
s1800=?Unchanter
