copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
title=Pornographic
s23=2The Awe-Chasm
s68=2Drive-In
s114=4I-0
s175=1Pervo Quest
s194=2Softporn Adventure
s204=2Susan, a Lustful Game
s309=4Deanna
s367=3Chicks Dig Jerks
s493=3Blow Job Drifter
s464=1The Incredible Erotic Adventures of Stiffy Makane
s515=2Welcome to Hell
s535=1Limp
s899=?Madame Fifi's Whore-House
s900=?Mad Party Fucker
s901=?Sweet Sixteen
s902=?Naughty Tales
s903=?The Farmer's Daughter
s908=?Sex Vixens from Space
s1100=?Foreplay
s1150=3Dig Dug
s1248=?Generic New York Apartment Building
s1421=?House of Ill Repute
s1656=?Stiffy Makane: The Undiscovered Country
s1689=?Kallisti
s1577=?The Cat House
s1773=?Depravity Bites
s1776=?Camp Windy Lake
s1826=?The Gamma Gals
s1840=?Encounter 1: Tim's Mom
s356=4Moist
s1842=?Doctor Who and the Vortex of Lust
s1886=?Encounter 2: The Study Group
s1951=3Eterna Corp
