copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
title=RPG
s25=3Advanced Xoru
s1592=?Haunted Keep
s1593=?Demongate
s1594=?Deathstalker's Castle
s1597=?Eye of Agamon
s1598=?Return to Pendrama
s1599=?The City of Sorcerors
s1362=4Main Hall & Beginners Cave
s383=?DnDBBS
s388=?Fallthru
s391=?The Forbidden Lands, Book I: The City of Falchon
s398=?Shadowland I: The Tower of Iron
s1501=?Hills of History
s1600=?Catacombs of Terror
s634=?Psionics
s677=?Westfront PC: The Trials of Guilder
s678=2The Wizard's Castle
s808=?The Timeless Empire
s840=2Escape from Belsaena
s1601=?Count Dracula's Castle
s1602=?The Halls of the Adept
s980=?Devil's Caverns
s1054=?La B�squeda Opa-Opa
s1603=?Time-Shift
s1394=?Castle of Doom
s1366=?The Cave of the Mind
s1395=?The Death Star
s1367=?The Zyphur Riverventure
s1396=?The Devil's Tomb
s1397=?The Abductor's Quarters
s1605=?Adventure in Interzone
s1609=?Firestorm
s1610=?Well of the Great Ones
s1628=?The Domain of Zenoqq
s1613=?The Forbidden City
s1615=?Search for Mack
s1402=?Caves of Treasure Island
s1403=?Furioso
s1618=?The Dungeon of Traps
s1502=?The Life-Orb of Mevtrelek
s1627=?Dungeon of Doom
s1409=?The Black Death
s1411=?The Senator's Chambers
s1506=?Pittfall
s1413=?Black Mountain
s1414=?Nuclear Nightmare
s1415=?Assault on the Mole Man
s1416=?Revenge of the Mole Man
s1417=?The Tower of London
s1418=?The Lost Island of Apple
s1419=?The Underground City
s1508=?Orb of My Life
s1509=?Wrenhold's Secret Vigil
s1424=?The Lair of Mutants
s1425=?The Citadel of Blood
s1511=?Wizard of the Spheres
s1428=?Museum of Unnatural History
s1430=?Caverns of Lanst
s1512=?Assault on Dolni Keep
s1432=?Priests of Xim!
s1518=?Nucleus of the Ruby
s1519=?Rhadshur Warrior
s1437=?Picnic in Paradise
s1439=?Behind the Sealed Door
s1520=?The Final Frontier
s1525=?Starfire
s1445=?The Lost Adventure
s1447=?The Land of Death
s1527=?Beginner's Forest
s1528=?The Infested Fortress
s1531=?Gartin Manor
s1454=?The School of Death
s1621=?The Dark Brotherhood
s1460=?Operation Crab Key
s1461=?House on Eamon Ridge
s1462=?The Deep Canyon
s1463=?DharmaQuest
s1464=?Temple of the Guild
s1465=?The Search for Yourself
s1467=?The Prince's Tavern
s1469=?The Search for the Key
s1470=?The Rescue Mission
s1503=?Thror's Ring
s1473=?Castle of Riveneta
s1504=?The Ring of Doom
s1478=?Super Fortress of Lin Wang
s1479=?The Doomsday Clock
s1515=?The Hunt for the Ring
s1481=?The Fugitive
s1483=?Blood Feud
s1486=?The House of Secrets
s1487=?Slave Pits of Kzorland
s1488=?In the Clutches of Torrik
s1490=?Ground Zero
s1491=?The Eamon Railroad
s1494=?The Strange Resort
s1516=?Quest of Erebor
s1497=?The Mines of Moria
s1619=?Return to Moria
s1507=?Grunewalde
s1533=?Journey to Jotunheim
s1510=?The Valley of Death
s1513=?The Mattimoe Palace
s1514=?The Pyramid of Anharos
s1517=?Haradwaith
s1521=?Pyramid of the Ancients
s1522=?The Tomb of Evron
s1523=?The Mountain Fortress
s1524=?The Ruins of Ivory Castle
s1526=?Peg's Place
s1529=?The Beermeister's Brewery
s1530=?The Alternate Zone
s1532=?The House of Horrors
s1505=?The Iron Prison
s1537=?Lost!
s1541=?Pathetic Hideout of Mr. R.
s1543=?The Bridge of Catzad-Dum
s1626=?Elemental Apocalypse
s1545=?Eamon 7.0 Demo Adventure
s1547=?A Real Cliffhanger
s1548=?Expedition to the Darkwoods
s1534=?Walled City of Darkness
s1535=?Eamon S.A.R.-1 (Deneb Raid)
s1552=?The Pyramid of Cheops
s1553=?The Mountain of the Master
s1554=?The House that Jack Built
s1555=?Escape from Granite Hall
s1557=?Dirtie Trix's Mad Maze
s1558=?Shippe of Fooles
s1536=?The Computer Club of Fear
s1538=?A Trip to Fort Scott
s1562=?The Eamon Sewer System
s1563=?Farmer Brown's Woods
s1565=?Quest For Orion
s1566=?The Body Revisited
s1539=?Tomb of the Vampire
s1569=?Encounter: The Bookworm
s1571=?Shift Change at Grimmwax
s1540=?The Lake
s1573=?Mean Streets
s1574=?The Creature of Rhyl
s1575=?Attack of the Kretons
s1576=?The Training Ground
s1542=?The Lair of Mr. Ed
s1579=?Revenge of the Bookworm
s1581=?The Lost Isle
s1584=?Lotto's Masterpiece
s1585=?Utterly Outrageous
s1544=?Monty Python & Holy Grail
s1587=?Eamon Renegade Club
s1546=?The Sands of Mars
s1629=?Fiends of Eamon
s1591=?Lair of the Marauders
s1623=?Animal Farm
s1595=?Treasure Island
s1624=?Storm Breaker
s1549=?The High School of Horrors
s1550=?The Black Phoenix
s1604=?Prisoner of Darkness
s1551=?Ragnarok Revisited
s1606=?Bookworm 3-D
s1607=?B I Z A R R O
s1608=?Shipwreck Island
s1611=?Keep of Skull Gorge
s1612=?Jewel of Yara
s1614=?Vaalpa's Plight
s1616=?Sagamore
s1617=?Idol of the Incas
s1622=?Operation Endgame
s1556=?Anatomy of the Body
s1559=?The Alien Intruder
s1560=?The Wizard's Tower
s1630=?The Heart of Gold
s1631=?The Shrunken Adventurer
s1632=?The Ice Cave
s1398=?Assault on the Clonemaster
s1399=?The Magic Kingdom
s1400=?The Tomb of Molinar
s1401=?The Quest for Trezore
s1405=?The Caves of Mondamen
s1406=?Merlin's Castle
s1404=?Heroes Castle
s1407=?Hogarth Castle
s1408=?Death Trap
s1410=?The Quest for Marron
s1412=?The Temple of Ngurct
s1420=?The Gauntlet
s1421=?House of Ill Repute
s1422=?The Orb of Polaris
s1423=?Death's Gateway
s1561=?Gamma 1
s1564=?The Boy and the Bard
s1426=?Quest for the Holy Grail
s1427=?City in the Clouds
s1429=?Daemon's Playground
s1431=?Alternate Beginners Cave
s1433=?Escape from the Orc Lair
s1434=?SwordQuest
s1435=?Lifequest
s1436=?FutureQuest
s1438=?The Castle Kophinos
s1440=?The Caves of Eamon Bluff
s1441=?The Devil's Dungeon
s1442=?Feast of Carroll
s1443=?Crystal Mountain
s1444=?The Master's Dungeon
s1446=?The Manxome Foe
s1448=?Jungles of Vietnam
s1449=?The Sewers of Chicago
s1450=?The Harpy Cloud
s1451=?The Caverns of Doom
s1452=?Valkenburg Castle
s1453=?Modern Problems
s1455=?Dungeons of Xenon
s1456=?Chaosium Caves
s1457=?The Smith's Stronghold
s1458=?The Black Castle of NaGog
s1459=?The Tomb of Y'Golonac
s1466=?Temple of the Trolls
s1468=?The Castle of Count Fuey
s1471=?Escape from Mansi Island
s1472=?The Twin Castles
s1474=?The Time Portal
s1475=?Castle Mantru
s1476=?Caves of Hollow Mountain
s1477=?The Shopping Mall
s1480=?FutureQuest II
s1482=?Flying Circus
s1484=?The Maze of Quasequeton
s1485=?The Chamber of the Dragons
s1489=?Sorceror's Spire
s1492=?Top Secret
s1493=?The Lost World
s1495=?Camp Eamon
s1496=?The Last Dragon
s1567=?Beginner's Cave II
s1568=?Batman!!
s1498=?The Forest of Fear
s1499=?Fire Island
s1500=?A Vacation in Europe
s1570=?The Ruins of Belfast
s1572=?Enhanced Beginners Cave
s1577=?The Cat House
s1578=?Star Wars-Tempest One
s1580=?Quest of the Crystal Wand
s1582=?The Caverns of Vanavara
s1583=?The Plain of Srevi
s1625=?Sanctuary
s1586=?Curse of the Hellsblade
s1588=?Assault on Helstar
s1589=?Apocalypse 2021
s1590=?Return of Ngurct
s1787=?Silver Gauntlet
s756=?zRogue
s1947=?Westfront to Apse
