copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
title=Religious
s53=2Christian Text Adventure #1
s62=2Destiny
s75=2Heather's Easter Egg Hunt
s124=5The Legend Lives!
s158=4The Sound of One Hand Clapping
s166=3The Pesach Adventure
s336=?The Search for Princess Alandria
s636=?The Game of Recovery
s89=4Perdition's Flames
s799=?Two Ways
s1034=?Paul's First Journey
s1134=2Jarod's Journey
s1254=?The Keys of the Kingdom
s1184=?Voices
s208=4Tapestry
s254=4Muse: An Autumn Romance
s1677=?Olvido Mortal
s1663=?Crusade
s1689=?Kallisti
s1898=?Unraveling God
s1918=?Hell: A Comedy of Errors
