copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
title=Satire
s48=4Cosmoserve
s71=3Disenchanted
s111=3Inhumane
s103=3Highe
s178=3Reruns Again
s610=4Beat the Devil
s146=?Mystery Science Theater 3000 Presents "Detective"
s147=?Mystery Science Theater 3000 Presents "A Fable"
s182=3Der Ring des Nibelungen
s366=4Chico and I Ran
s227=4Unnkulia Zero: The Search for Amanda
s229=4Unnkulian Unventure II: The Secret of Acme
s230=4Unnkulia One-Half: The Salesman Triumphant
s372=3Promoted
s220=?Zork: A Troll's-Eye View
s172=3Pork 1: The Great Underground Sewer System
s173=3Pork 2: The Gizzard of Showbiz
s228=4Unnkulian Underworld: The Unknown Unventure
s312=4Zero Sum Game
s139=3Sins Against Mimesis
s385=2Revenge of the Eland
s1639=?Comp01ter Game: N0n C0mp0s Ment1s
s471=4Little Blue Men
s494=4Break-In
s258=4Downtown Tokyo, Present Day
s513=?Life on Gue Street
s514=3Guard Duty
s563=?Three Steps to the Left
s137=2The Terror of Mecha Godzilla: The True Story
s301=4Arrival, or Attack of the B-Movie Clich�s
s38=1Space Aliens Laughed at my Cardigan
s585=5Chicken and Egg
s89=4Perdition's Flames
s242=1Quest of Yogurt
s798=?The Spelunker's Tremendous Cave Adventure
s911=4Being Andrew Plotkin
s917=4Yes, Another Game with a Dragon!
s95=3The Frenetic Five vs. Sturm und Drang
s1174=?ManoZ
s1097=?The Colour of Magic
s1173=?Dragon Resources Stories
s712=?Here Be Dragons!!!
s716=?In the End II
s1269=2Quest for the Holy Joystick
s1271=2Return of the Joystick
s1272=?Robin of Sherlock
s1380=?Pick Up the Phone Booth and Aisle
s628=3King Arthur's Night Out
s145=3The Misadventure of the Holy Grail
s1265=?Bored of the Rings
s456=4Quest for the Sangraal
s104=2The Hobbit: The True Story
s1264=?The Boggit
s1544=?Monty Python & Holy Grail
s1426=?Quest for the Holy Grail
s1656=?Stiffy Makane: The Undiscovered Country
s1663=?Crusade
s1696=?Invasion of the Angora-fetish Transvestites from the Graveyards of Jupiter
s440=4Spodgeville Murphy and the Jewelled Eye of Wossname
s1797=?The Black Ladder
s1798=?Revenge of the Thing-Fish
s1799=?Rance the Dungeonkeeper
s1800=?Unchanter
s1813=?Fellowship of the Ring
s1833=?Amissville
s1839=?Pick Up the Phone Booth and Dye
s1124=?Prodly the Puffin
s1832=?Amishville
s1700=?Behold!
s1213=?The Blair Bee Project
s1748=?Squeaky on the Moon
s1220=2The Crouton Caper
s1187=?Don't Fire Until You See The Yellows Of Their Niblets
s1699=?Doom, Death, Destruction and All That
s726=?FIRST WAVE, Then Jump Up and Down Screaming
s1736=?Floyd
s1829=?Bmissfille
s1824=?Tinseltown Blues
s1702=?Zig-zy
s1703=?Tragedy strikes at the XYZZY awards!
s1749=3The Theta Point
s345=?Pirating
s1765=?Generic Title
s1208=1DEATH DEATH DEATH DEATH
s1887=?Pick up the phone booth and Cry
s1919=?When Help Collides
s1893=2Return to Silli Productions
