copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
title=Romance
s341=2Pintown
s132=4The Lost Spellmaker
s117=5Jigsaw
s30=1Love's Fiery Imbroglio
s434=4The Cove
s1176=41981
s1177=3August
s496=3Coffins
s624=3A Moment of Hope
s578=3Speed
s1178=?Even Bantams get the Blues
s807=?The Ice Princess
s895=2Life on Beal Street
s914=4My Angel
s916=4Masquerade
s920=4The Space Under the Window
s1012=4Dinner with Andre
s1061=?Lola huele bien y adora el marisco
s1070=3Desert Heat
s1123=?Happy Ever After
s694=3Saied
s1179=?Dead of Winter
s1180=?Pytho's Mask
s1181=?Second Honeymoon
s1182=?Sparrow's Song
s1183=?The Tale of the Kissing Bandit
s1184=?Voices
s254=4Muse: An Autumn Romance
s1675=?Prized Possession
s1682=?Lovesong
s1783=?Choose Your Own Romance
s1784=?Forever Always
s1740=2Eschew as if you were She
s1752=?Why does my New Year's Eve always crash and burn?
s739=?Tears Keep Getting In My Dr. Pepper
s1815=?Unease
s1897=?The PK Girl
