copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
title=Vampire
s206=3Tamoret
s267=3The Count
s51=2The Crimson Crown
s219=2Transylvania
s35=2Night of the Vampire Bunnies
s488=3Annoyed Undead
s1601=?Count Dracula's Castle
s626=3Strangers in the Night
s848=?Transylvania III: Vanquish the Night
s934=?Vampyre Hunter
s954=?Revenge of the Toothless Vampire
s963=?Dracula II
s396=4The Horror of Rylvania
s1021=?Dracula's Castle
s1041=?Dracula Avontuur
s1092=?Dracula
s1094=?Castle of Terror
s1539=?Tomb of the Vampire
s1963=?House of the Midnight Sun
