copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
title=Time Travel
s148=3A Night at the Museum Forever
s725=4Once and Future
s326=3The Obscene Quest of Dr. Aardvarkbarf
s214=3Beyond the Titanic
s107=2The House at the Edge of Time
s117=5Jigsaw
s131=5Lost New York
s461=2Die Zeitreise
s210=3Time: All Things Come to an End
s438=4Winchester's Nightmare
s723=?Friar Bacon's Secret
s645=4shrapnel
s648=?Skyland's Star
s539=?The Time Machine
s571=?The Pyramids of Mars
s130=4Lost
s657=?A Matter of Time
s658=?Time Traveller
s667=?TimeSquared Chapter One: Centroplis
s853=?Prehistoric Time Trip
s881=?Lords of Time
s896=3Thorfinn's Realm
s959=?Adventure in Time and Space
s1049=?Las Llaves del Tiempo
s1123=?Happy Ever After
s707=2ROWR!
s730=?Doomsday
s1385=?Adventure in Time
s208=4Tapestry
s1538=?A Trip to Fort Scott
s1561=?Gamma 1
s1474=?The Time Portal
s205=4T-Zero
s1657=5All Roads
s1664=?Vicious Cycles
s1673=4Moments Out of Time
s1788=?First Things First
s451=5The Mulldoon Legacy
s437=?Countdown to Doom
s454=?Return to Doom
s449=?Last Days of Doom
s1809=?TimeTrap
s1842=?Doctor Who and the Vortex of Lust
s357=?The Key to Time
s1913=?Terrible Lizards
