copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
title=Slice of life
s213=4The One That Got Away
s609=4On the Farm
s68=2Drive-In
s255=5Photopia
s67=3Down
s327=49:05
s34=2The Broken String
s58=2Don't Be Late
s166=3The Pesach Adventure
s177=4Ralph
s311=4Exhibition
s315=4Friday Afternoon
s24=3A Week in the Life
s313=4She's Got a Thing for a Spring
s340=2Congratulations!
s431=?Aisle
s607=4A Day for Soft Food
s16=2A MIS-Adventure
s329=3A Good Breakfast
s341=2Pintown
s342=1Aunt Nancy's House
s343=1Coming Home
s159=2Orientation to Van Pelt Library
s126=4All Quiet on the Library Front
s222=3Tube Trouble
s30=1Love's Fiery Imbroglio
s393=?One Foot Down
s100=2Gymnasium
s120=4Kissing the Buddha's Feet
s233=3Vindaloo
s434=4The Cove
s236=4The Wedding
s450=?Mercy
s432=?Danger! Adventurer at Work!
s482=1The Commute
s252=1Human Resources Stories
s490=5Not Just An Ordinary Ballerina
s491=?Baltimore:24
s492=?Bedlam
s510=?It's a Dog's Life
s511=3Apartment F209
s99=2Looking for Godot
s549=?Jubilee Road
s552=?Klaustrophobia
s566=4Pryde
s624=3A Moment of Hope
s629=3Calliope
s631=3Music Education
s674=3Lost In New York
s668=2Virtua School
s888=?The Secret Diary of Adrian Mole
s873=?The Growing Pains of Adrian Mole
s895=2Life on Beal Street
s922=4Rameses
s943=?Station Wagon Blues
s955=?R.J.'s Ultimatum
s1299=1A Quick Run Around the House
s996=3Insomnia
s994=2George
s1002=2A Tenuous Hold
s1015=3The Big Mama
s1017=4Punk Points
s1020=?Nothing More, Nothing Less
s1125=?Withdrawal Symptoms
s1136=3Lost
s1162=2Tapper
s1152=2Night Driver
s694=3Saied
s1181=?Second Honeymoon
s1192=?Diorama
s1237=4Common Ground
s874=?Hampstead
s1387=?Stranded
s1393=4Ribbons
s1389=?The Ticket
s1453=?Modern Problems
s1477=?The Shopping Mall
s1793=?One Week
s1652=?Best of Three
s1655=?Stick it to the man
s1691=?No Time To Squeal
s1672=?Jump
s1682=?Lovesong
s1781=?Scavenger Hunt
s1704=1Assignment
s1732=1Barton
s1707=?Basket of Destiny
s1735=?Triple Bear Beer
s1729=?Bears, Bears, Bears
s1200=2The Bloody Mess
s1739=?A speedIF O entry
s731=?Carnival
s1719=4A Day for Fresh Sushi
s1722=?Deadline, or, Being Douglas Adams
s746=?Fido and the Dead Body
s1712=2Weaving a Basket (or Something)
s753=?Garden of the Dragon
s11=4The Acorn Court
s1342=4Visualizing
s1204=?Fun and Games
s1741=?Getting to know the General
s1915=?BOFH
s1921=?Jane
s1924=?El gorr�n del tren
s1379=1Cow V: The Great Egg Quest
s1325=2Biscuit
s688=2Behavior
