copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
title=Humor
s360=3Arthur Yahtzee: The Curse of Hell's Cheesecake
s105=3Sir Ramic Hobbs and the High Level Gorilla
s475=3Where Evil Dwells
s457=?Slacker X
s433=4Augmented Fourth
s476=4Four in One
s481=2I Didn't Know You Could Yodel
s486=3Skipping Breakfast
s488=3Annoyed Undead
s492=?Bedlam
s484=3The Six-Foot-Tall Man Eating Chicken
s510=?It's a Dog's Life
s515=2Welcome to Hell
s518=?Tales From The College Presents A Breath Of Fresh Blair
s523=3Kids, don't...
s552=?Klaustrophobia
s563=?Three Steps to the Left
s564=?The Devil Made Me Do It
s565=2A Boy And His Goat
s622=4The HeBGB Horror!
s566=4Pryde
s577=2I don't remember why this game is called "Onion"
s593=?Another Lifeless Planet and Me With No Beer
s601=?The Pilot, or, A Flight Into Fantasy
s180=4Reverberations
s858=?The Smirking Horror
s919=4Guess the Verb!
s1012=4Dinner with Andre
s1118=4Got ID?
s1166=?Sisychickenphus
s1183=?The Tale of the Kissing Bandit
s1193=?The Lion in Winter
s729=?Revenge of the Chalupa
s1196=?SLUDGE
s1025=4The Frenetic Five vs. Mr. Redundancy Man
s1273=?Knight Orc
s1361=1Anal frustriert
s912=4Ad Verbum
s1482=?Flying Circus
s1667=?Film at Eleven
s1690=?A Night Guest
s394=3Past Tense
s921=4Letters from Home
s1280=2Terrormolinos
s1718=?Another Day, Another Sea Monster
s1734=?Banana Apocalypse and the Rocket Pants of Destiny
s1729=?Bears, Bears, Bears
s1710=?Danger School
s1719=4A Day for Fresh Sushi
s1757=?Finding Henry
s753=?Garden of the Dragon
s1763=?Hank Buzzcrack Has A Job To Do, God Damn It
s1201=4You are a Chef!
s1218=3Tooth Ow Zunden Won!
s1720=2Zumpf and Fumping
s345=?Pirating
s1204=?Fun and Games
s1755=2stupidgame
s163=4Everybody Loves a Parade
s1932=?Scary House Amulet!
s1948=?Dutch Dapper IV: The Final Voyage
s1954=?William Tell: The Game!!!!!!!!!!!
s714=4Dragon George and the Man
s1966=?Cheeseshop
