copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
title=Alien Visitation
s10=4Alien Abduction?
s301=4Arrival, or Attack of the B-Movie Clich�s
s38=1Space Aliens Laughed at my Cardigan
s795=?Adventures in NMR II
s979=?menagerie
s1154=3Invaders
s1155=2Space Invaders!
s1250=3Catch That Haggis
s1559=?The Alien Intruder
s1847=?Still Laughing at my Cardigan
s1219=?The Crescent City at the Edge of Disaster
s726=?FIRST WAVE, Then Jump Up and Down Screaming
s1934=?Tookie's Song
