copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
title=Haunted  House
s1099=?HAUNT
s647=3Skullduggery
s55=5Curses!
s98=1Ghostbusters: Basic Training
s135=2Hampton Manor
s299=2Haunted House
s101=2The Haunted Mission Adventure
s134=4Maiden of the Moonlight
s198=2The Sea Phantom
s89=4Perdition's Flames
s875=?The Haunted Abbey
s935=?Haunted Mansion
s956=?Shadows in the Night
s965=?Hotel Hell
s1055=?Ouija
s1252=?Kingsley's Mansion
s1253=?Final Soul
s1531=?Gartin Manor
s1789=?House on Haunted Hill
s1646=?Mystery Manor
s1592=?Haunted Keep
s1772=?Dream Prisoner
s1843=?Albridge Manor
s1932=?Scary House Amulet!
