copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
title=Superhero
s420=?Adventures of Helpfulman
s95=3The Frenetic Five vs. Sturm und Drang
s988=4A Crimson Spring
s102=4Hero, Inc Part 1: Calling All Heroes
s500=?The Hulk
s502=?Spiderman
s1232=?Mr. Remote Mom
s1025=4The Frenetic Five vs. Mr. Redundancy Man
s1257=?Fantastic Four
s1290=?Supergran
s1568=?Batman!!
s1665=?Earth and Sky
s1220=2The Crouton Caper
s1709=1The Five Tutors
s1901=?Earth and Sky 2: Another Earth, Another Sky
s1902=?Blade Sentinel
s1965=?The Frenetic Five vs. the Seven Deadly Dwarves
