copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
title=Game
s1178=?Even Bantams get the Blues
s1156=3Joust
s185=?Robots - Another abuse of the Z-machine
s1000=2Operate!
s444=?Zugzwang
s1005=?Masta'mind
s483=5Hunter, in Darkness
s1029=?Textfire Golf
s1068=3Return to Zork: Another Story
s1157=3Lode Runner
s1158=3Marble Madness
s1159=3Pac-Man
s1107=?Stiffy Makane: Mystery Science Theater 3000
s1115=3Rox
s1117=4Centipede
s1160=3Tilt!
s1161=3Pong
s1150=3Dig Dug
s1151=2Donkey Kong
s1162=2Tapper
s1153=2Galaxian
s1154=3Invaders
s1163=2MC
s91=?FooM
s1152=2Night Driver
s1155=2Space Invaders!
s1242=?Metroid
s796=2Paranoia
s1658=?Timeout
s536=4Not Just A Game
s1941=?La Aventura Original
