copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
title=Arthurian
s456=4Quest for the Sangraal
s628=3King Arthur's Night Out
s221=2Merlin's Golden Trove
s92=2Merlin's Magic Forest
s421=?The Holy Grail
s145=3The Misadventure of the Holy Grail
s1084=?The Quest for the Holy Grail
s725=4Once and Future
s1544=?Monty Python & Holy Grail
s1406=?Merlin's Castle
s1426=?Quest for the Holy Grail
s1434=?SwordQuest
