copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
title=Tolkienesque
s1278=?Shadows of Mordor
s1503=?Thror's Ring
s1504=?The Ring of Doom
s1515=?The Hunt for the Ring
s880=?Lord of the Rings: Game One
s1265=?Bored of the Rings
s1516=?Quest of Erebor
s1497=?The Mines of Moria
s1619=?Return to Moria
s866=?The Hobbit
s104=2The Hobbit: The True Story
s941=2Der kleine Hobbit
s1505=?The Iron Prison
s1264=?The Boggit
s31=?Bilbo
s1813=?Fellowship of the Ring
s1943=?Memorias de un hobbit
