copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
title=Science Fiction
s4=22044: Space Troopers
s42=?Cheater
s48=4Cosmoserve
s618=?Pizza Quest I
s560=4Lunatix
s61=5Delusions
s66=?Doppleg�nger
s70=3Lost in Space: Dr. Smith Goes Home
s319=3Madame L'Estrange and the Troubled Spirit
s80=2Electrabot
s83=4Enhanced
s170=4Piece of Mind
s608=4Halothane
s119=4Return to Karn
s124=5The Legend Lives!
s362=?Starship Columbus
s317=4Poor Zefron's Almanac
s140=4The Mind Electric
s149=2Mutant Invasion
s260=4VirtuaTech
s78=4The Edifice
s188=4The Light: Shelby's Addendum
s27=4Babel
s207=5Spider and Web
s226=3Urban Cleanup
s372=3Promoted
s474=3Purple
s268=?Strange Odyssey
s286=?Escape from Traam
s290=?The Domes of Kilgari
s294=?Death Dreadnought
s297=?Galaxy Trek Adventure #1
s304=4Bad Machine
s153=4A New Day
s310=4Deep Space Drifter
s309=4Deanna
s318=3Unholy Grail
s499=?The Adventures of Buckaroo Banzai
s468=?Zen Speaks!
s461=2Die Zeitreise
s113=4In the End
s346=?Breath Pirates
s349=?The Museum
s352=?Battlestar
s247=5Glowgrass
s384=?Destination: Earth
s399=?Prelude to Night
s395=4The Plant
s223=4The Underoos that Ate New York
s401=?Waystation
s402=3Wormhole: The Beginning
s409=?Mars
s5=22112
s450=?Mercy
s448=4LASH -- Local Asynchronous Satellite Hookup
s471=4Little Blue Men
s472=4Trapped in a One-Room Dilly
s256=4Ritual of Purification
s473=3The City
s253=3Spacestation (Planetfall sample transcript)
s479=1Lightiania
s649=?The Orbital Observatory Adventure
s650=?Star Stryker
s621=3Four Seconds
s272=?Savage Island, Part I
s273=?Savage Island, Part II
s542=?Escape from Pulsar 7
s553=?In the Year 2366
s556=?The Last City
s589=?Space Mule
s594=?Supernova
s577=2I don't remember why this game is called "Onion"
s579=?Digging for Onions
s580=?Nostradamus's Onion Sandwich
s137=2The Terror of Mecha Godzilla: The True Story
s612=4Erehwon
s634=?Psionics
s639=?Rimworld
s642=?Sanctuary
s242=1Quest of Yogurt
s779=?Oceana
s806=?Severed Heads
s827=?Epidemie
s841=?Starcrystal, Episode I - Mertactor: The Volentine Gambit
s842=?Space I
s844=?Space II
s857=?Mindfighter
s894=?Snowball
s890=?Star Trek Adventure
s908=?Sex Vixens from Space
s909=4Kaged
s913=4Transfer
s924=2The Hitchhiker's Guide to the Galaxy
s925=?Federation
s939=?Dog Star Adventure
s981=?Assignment 46
s1011=4Planet of the Infinite Minds
s1031=?Secret Quest 2010
s1043=?La Aventura Espacial
s1058=?Aventura en el Siglo XXIV
s1060=?Sacrificio por la Humanidad
s1090=?Darth Vader Adventure
s1117=4Centipede
s1129=?Void: Corporation
s1153=2Galaxian
s1395=?The Death Star
s720=?The Incredible Shrinking Woman, Too!
s1268=?Galaxias
s1273=?Knight Orc
s1309=?Double Agent
s884=?Return to Eden
s1276=?The Worm in Paradise
s877=?Kayleth
s1287=?Rebel Planet
s1328=?Fail-Safe
s453=?Offensive Probing
s796=2Paranoia
s1334=?Enigma
s1376=?Chaos in Space!
s1519=?Rhadshur Warrior
s1535=?Eamon S.A.R.-1 (Deneb Raid)
s1546=?The Sands of Mars
s1550=?The Black Phoenix
s1398=?Assault on the Clonemaster
s1427=?City in the Clouds
s1436=?FutureQuest
s1480=?FutureQuest II
s1493=?The Lost World
s1499=?Fire Island
s1792=?Stellar Agent
s1650=?The Isolato Incident
s1658=?Timeout
s1697=42112
s1570=?The Ruins of Belfast
s1578=?Star Wars-Tempest One
s1589=?Apocalypse 2021
s394=3Past Tense
s437=?Countdown to Doom
s454=?Return to Doom
s449=?Last Days of Doom
s1806=?Private Cyborg
s1808=?Artifiction
s1390=4The Weapon
s1734=?Banana Apocalypse and the Rocket Pants of Destiny
s1221=?Destiny of the Chihuahua
s1749=3The Theta Point
s1894=?Barsoom Adventure 1: The Lost City
s357=?The Key to Time
s1768=?Vacation Gone Awry
s1897=?The PK Girl
s1898=?Unraveling God
s1903=?Eric's Gift
s1904=?Sun and Moon
s1909=?Evacuate
s1914=?Till Death Makes a Monk-Fish Out of Me!
s1920=?Identity Thief
s1928=?Ramon and Jonathan
s1948=?Dutch Dapper IV: The Final Voyage
