copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
title=Children's
s14=2The Adventures of Alice who Went Through the Looking-Glass and Came Back Though Not Much Changed
s12=2Alice in Wonderland
s19=2The Asian Challenge
s75=2Heather's Easter Egg Hunt
s604=4Winter Wonderland
s166=3The Pesach Adventure
s29=4A Bear's Night Out
s671=2Papa wird vermi�t
s486=3Skipping Breakfast
s351=?Battune in Wonderland
s216=4Toonesia
s223=4The Underoos that Ate New York
s888=?The Secret Diary of Adrian Mole
s873=?The Growing Pains of Adrian Mole
s951=2Land of the Giants
s470=4Mother Loose
s1314=?Peter Pan
s1387=?Stranded
s1935=?Goldilocks is a FOX!
