copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
title=Collegiate
s36=3Busted!
s43=5Christminster
s65=4Ditch Day Drifter
s72=3A Dudley Dilemma
s96=4GC: A Thrashing Parity Bit of the Mind
s121=3Kook U
s154=3Night at the Computer Center
s162=3The Paper Chase
s164=4MacWesleyan
s260=4VirtuaTech
s186=4Save Princeton
s660=?Toho Academy
s326=3The Obscene Quest of Dr. Aardvarkbarf
s231=4Veritas
s159=2Orientation to Van Pelt Library
s120=4Kissing the Buddha's Feet
s517=?The X-Child
s518=?Tales From The College Presents A Breath Of Fresh Blair
s557=?Library
s631=3Music Education
s654=?Whatever We Decide To Call This Game
s777=?Escape from the ELI
s829=?Folie Meutriere au College
s882=?Oxbridge
s708=?Very Old Dog
s1826=?The Gamma Gals
s519=3Frozen
s688=2Behavior
