copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
title=Educational
s19=2The Asian Challenge
s33=2Brainscape
s129=2London
s166=3The Pesach Adventure
s447=?Informatory
s458=?Inform School
s777=?Escape from the ELI
s781=?Weekend Survival
s1035=?South America Trek
s1387=?Stranded
s1556=?Anatomy of the Body
s1500=?A Vacation in Europe
s1501=?Hills of History
s1654=?Carma
s6=1+=3
s128=?Lists and Lists
