copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
title=Espionage
s108=1Infiltration to IBM Headquarters
s109=2Terror in the Ice Caverns
s112=1Intercept
s611=4Jacks or Better to Murder, Aces to Win
s360=3Arthur Yahtzee: The Curse of Hell's Cheesecake
s187=2Secret Mission
s207=5Spider and Web
s259=3Leaves
s265=4BSE
s269=?Mystery Fun House
s300=4Above and Beyond!
s497=?CIA Adventure
s318=3Unholy Grail
s424=?The Castle of Hornadette
s335=?Special Agent
s395=4The Plant
s404=?The Geneva Adventure
s429=5Varicella
s494=4Break-In
s574=?The Melita Adventure
s805=?Kelly's Rescue
s849=?The Gorreven Papers
s885=?Rick Hanson
s886=?Project Thesius
s887=?Myorem
s685=2Outsided
s975=?Danger
s981=?Assignment 46
s1131=?Escape from Crulistan
s1135=2Infil-traitor
s728=3The Courier Who Missed Me
s729=?Revenge of the Chalupa
s730=?Doomsday
s727=?The Spy Who Always Wears Gloves Now
s1196=?SLUDGE
s1197=2speed5
s1198=2Spy in the Snow
s1261=?Espionage Island
s1307=?Valkyrie 17
s1319=?Super Spy
s1357=?Spy Snatcher
s1634=?J. D. Spy
s1492=?Top Secret
s1495=?Camp Eamon
s1692=?Stranded
s1713=?Secret Agent
s394=3Past Tense
s1779=?Escape from S.S.A.D.B.
s1802=?Hey, Jingo!
s1751=?2604
s1750=?December 31, 2002
s1763=?Hank Buzzcrack Has A Job To Do, God Damn It
s741=?Sinking the Lily Jane
s1749=3The Theta Point
s1768=?Vacation Gone Awry
s1900=?Four Mile Island
s1929=?Rent-A-Spy
