copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
c24.name=Horror > Lovecraftian
c24.desc=Subject matter relating to, or imitative of, works H. P. Lovecraft, particularly those concerning Cthulhu or other Elder Gods.
c20.name=Pornographic
c20.desc=Games based largely on sexual content.
c3.name=Fantasy
c3.desc=Games concerning the magical and fabulous.
c4.name=Science Fiction
c4.desc=Basically the same as Fantasy, except that everything is accomplished using advanced technology instead of incantations.
c5.name=Children's
c5.desc=Games aimed at the very young.
c30.name=Humor
c30.desc=Games that spend a good chunk of their time trying to be funny. They can occupy other genres as well, but if humor is one of the main goals of the game, it belongs in this category.
c6.name=Collegiate
c6.desc=The large number of text adventures set on college campuses can only be attributed to the fact that such a large proportion of amateur game writers are college students. It's such a common theme that by now it must be counted as its own genre.
c7.name=Educational
c7.desc=Games designed with teaching in mind.
c8.name=Espionage
c8.desc=Games about spies and international intrigue.
c9.name=Historical
c9.desc=Games with an emphasis on recreating a historical perod or periods in detail. (NB: In some cases, this emphasis only exists in parts of the game.)
c10.name=Horror
c10.desc=Tales of fear, monsters, and/or the dark and supernatural.
c23.name=Humor > Satire
c23.desc=Games that make fun of things. Often the butt of ridicule is another game.
c13.name=Mystery
c13.desc=Tales of crime and detection.
c11.name=Humor > Joke
c11.desc=One-gag games. Not exactly comedies - a comedy game might contain jokes, but these games merely are jokes.
c15.name=Seasonal
c15.desc=Games tied to a particular holiday or time of year.
c16.name=Surreal
c16.desc=Bizarre worlds, unreliable perceptions, and distorted realities. (No, it's not a definition of Surrealism that Andre Breton would approve of, but it's a distinct attitude found in games that use text to escape the plausible or imaginable.)
c17.name=Travel
c17.desc=Games with an emphasis on real-world geography, either concerning a voyage or presenting a particular real locale in detail.
c18.name=Western
c18.desc=Tales of the American frontier, or at least tales resembling tales of the American frontier.
c22.name=Religious
c22.desc=Games based primarily on spiritual content.
c38.name=Fantasy > Mythological
c38.desc=Stories of heroes and gods from the prechristian era.
c25.name=Romance
c25.desc=Love stories. Boy meets girl, that sort of thing.
c26.name=Horror > Vampire
c26.desc=Stories concerning bloodsucking creatures of the night.
c21.name=RPG
c21.desc=Role-playing games. Insofar as most adventures involve playing a role, perhaps I should clarify: in the world of computer games, an RPG basically means something that, in some way, imitates the mechanics of playing Dungeons & Dragons.
c27.name=Science Fiction > Time Travel
c27.desc=Games based on the idea of repositioning people or things in the general sequence of events by technological means. Some very nice puzzles have been designed on this premise.
c28.name=Slice of life
c28.desc=Plausible representations of everyday occurences in real life in modern times.
c29.name=Adaptation
c29.desc=Games based on existing works in other media, or on characters or things from such works.
c14.name=Adaptation > Screen
c14.desc=Games based on films or TV shows.
c12.name=Adaptation > Literary
c12.desc=Games based on previously-existing works of prose, poetry, or drama, of any genre.
c33.name=Horror > Kaiju
c33.desc=Big monsters! Enormous beings trampling cities underfoot in imitation of Godzilla.
c32.name=Science Fiction > Alien Visitation
c32.desc=Stories concerning extraterrestrials coming to earth, whether to study us, take over the planet, or simply laugh at our cardigans.
c31.name=Science Fiction > Space Exploration
c31.desc=Expeditions to unexplored planets, seemingly-abandoned alien spacecraft, and other strange new worlds.
c34.name=Horror > Haunted House
c34.desc=Residences occupied by the spirits of the dead, or similar matters.
c39.name=Fantasy > Tolkienesque
c39.desc=Games set in Tolkien's Middle Earth
c19.name=Fantasy > Zorkian
c19.desc=Games that take place in the world of Infocom's Zork and Enchanter series (or a world very similar but with enough changes to avoid any legal disputes with Activision.)
c1.name=Fantasy > Cave crawl
c1.desc=The classical adventure game consists of a cave strewn with treasures (which the player is expected to deposit in a safe location above ground), set in a world that's basically Tolkienesque fantasy, but with incongruities like battery-powered lanterns.
c40.name=Surreal > Wordplay
c40.desc=Games that use words for things other than merely forming sentences and communicating information. The world model itself may contain support for puns, anagrams, acrostics, lipograms, or similar trickery.
c37.name=Fantasy > Arthurian
c37.desc=Tales of chivalry involving King Arthur, Merlin, the Knights of the Round Table, and/or the Quest for the Holy Grail.
c35.name=Superhero
c35.desc=The genre inspired by Superman, featuring people with greater-than-human abilities, secret identities, etc.
c41.name=Historical > Pirates
c41.desc=Arr! Tales of pirates and swashbuckling on the high seas. Yo ho ho and a bottle of rum!
c44.name=Abuses > Programming Language
c44.desc=Systems for algorithmic computation. For the most part, these are just proof-of-concept.
c42.name=Abuses
c42.desc=There are systems that were designed for the sole purpose of creating Interactive Fiction. There are people perverse enough to make these systems do other things, things to which they are not ideally suited. These are those things.
c36.name=Adaptation > Game
c36.desc=Works of interactive fiction based on or inspired by games, such as videogames or board games. Not implementations of the original game - for that, see Abuses/Non-IF Game .
c43.name=Abuses > Non-IF game
c43.desc=Typically arcade games or computer games implemented in Interactive Fiction languages. Not IF interpretations of games; for that, see Adaptation/Game .
