copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=The original.  What more can be said?  This was the first adventure game; the whole genre is named after it.  Without it, Infocom would have been just another maker of business software, Sierra On-line would be primarily known for adaptations of coin-op videogames, and Volker Blasius would have a life. A detailed description of this game's history and significance can be found in Graham Nelson's "The Craft of Adventure".  \r\n\r\n<p>Ignoring the profound historical significance for a moment, it's a treasure hunt in a cave, like most of the early adventures (including <cite><a href=game/2>Zork</a></cite>).  It has a verb-noun parser, minimal detail, two big annoying mazes, magic words, nonsense puzzles, and occasional death without warning.  None\r\nof this matters.  Download it anyway.  You cannot consider yourself a true adventurer until you've played this game.\r\n\r\n<p>There are many different versions of this game, some of which include\r\nadditions by later authors.  The original gave a total of 350 points.\r\nLater additions usually award a higher final score.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
link=http://www.rickadams.org/adventure/ The Colossal Cave Adventure Page	A web site all about this game and its history
