copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=Are you crazy?  Perhaps.  Your father started rambling about aliens\r\nwhen he went mad, and now the same aliens are apparently giving you\r\na series of intelligence tests in a simulation of your home town.\r\nA short <cite>Twilight Zone</cite>-ish story with a convincing rural\r\nAppalachian setting, a strong element of mystery, a back-story that's\r\nrevealed over the course of the game, and a tricky double twist ending.\r\nIt is possible to lock yourself out of victory by solving a certain\r\npuzzle too soon.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
