copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=A bizarre and humorous game in which a mail-order contest brings you\r\nface-to-face with the monstrous invisible villains responsible for\r\nall the problems you read about in the newspaper.  You and a parcel of\r\nmagical gadgets are all that can keep the sleepy town of Fairhaven\r\nfrom the clutches of the Nytemare Corporation.  A small but detailed\r\ngame with randomized combat and easy puzzles, meant as an introduction\r\nto a larger <CITE>Hero, Inc</cite> game (not yet written).  I look\r\nforward to the sequel.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
