copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=The title character is a programmer for Appalachia Networked, a painfully\r\ntransparent Sierra Online parody.  Your goal is to create the game that will\r\nensure the company's financial future.  Small and very simple - almost all\r\nthe puzzles consist of giving items to people to make them stop blocking\r\ndoorways.  Unfortunately, if you don't have the necessary item, you can't\r\nleave the room - in other words, unpredictable death.  Gives hints via the\r\n"help" command.\r\n\r\n<p>I'ts probably worth noting that the "100 MHz 80586" mentioned in the game would, at the time the game was written, have been considered ridiculously advanced (if it had actually existed then).<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
