copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=Play an adventure without leaving the DOS prompt!  Like\r\n<cite><a href=game/137>Mecha-Godzilla: The True Story</a></cite>, this game consists entirely of .bat files, one for each verb.  Game state\r\nis stored in environment variables.  As for the game itself, it's a parody\r\nof Tolkien's work.  To say more would be to repeat most of the game's text -\r\nthis is a tiny tiny game, and should take all of ten minutes to\r\nsolve.  Worthwhile for the novelty of the implementation.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
