copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=The plot closely resembles <CITE>Deja Vu</cite>, except for a portion near\r\nthe beginning that's more like <CITE>Leisure Suit Larry</cite>.  You wake\r\nup in a strange hotel room, pursue women for a while, and finally settle\r\non ridding the town of corruption.  Day/night cycle and time-triggered\r\nevents.  Has a small case of the "guess-the-verb" syndrome and a couple of\r\nobscure puzzles.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
