copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=A parody based on a Swedish company's attempt to start a commercial IF venture--their request for games, posted to the newsgroup rec.arts.int-fiction, stipulated, among other things that the game should have "at least 300 or more words at every long description such as GET KEY, OPEN DOOR." This is a tiny, very funny game fulfilling that requirement.<p class="reviewer">Reviewed by Duncan Stevens</p>
link=http://www.sycamoratree.com/ Sycamora Tree web site	The guidelines that the game mocks are long gone, but  the vapor still burns.
