copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=A simple parody of Infocom's <CITE>Infidel</cite>, with contents highly\r\nimitative of <CITE>Grimtooth's Traps</cite>.  No puzzles, a smattering of\r\nincomprehensible in-jokes, lots of death.  (In fact, you have to die nine\r\ntimes in order to win.)  Somewhat amusing, though, and not quite as bad as\r\nthe author makes it sound in the apology packaged with the Inform translation.\r\nIf nothing else, it's an interesting way of presenting ideas for traps.\r\nPerhaps an interactive edition of Grimtooth's is warranted...<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
