copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=Like <a href="http://www.wurb.com/if/game/431">Aisle</a>, this is a game that only lasts one move; you're expected to repeat that move many, many times. Unlike <a href="http://www.wurb.com/if/game/431">Aisle</a>, though, this is a puzzle game--there's a problem you're trying to solve in that one move. It's a pretty complex problem, moreover, and the parser is accordingly expanded--in some syntaxes, up to five nouns, well beyond the norm. Not only is the puzzle difficult, but there are some red herrings that make the puzzle even harder--but it's also very satisfying when you finally do solve it. Both funny and grim--lots of amusing stuff around the edges, but the puzzle itself isn't particularly funny. A few nudges are included in the game, but no explicit spoilers.<p class="reviewer">Reviewed by Duncan Stevens</p>
