copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=A laughably bad attempt at pathos and moral anguish: "I just can't believe that dear little Billy, the kid I used to sit on my knee, became a murderer."  If the writing weren't bad enough, the only input the player has is at the very beginning and the very end.  The rest of the time, you just page through endless "Click here to continue" prompts.  It's all CYOA-style, and yet the author couldn't even be bothered to give us the occasional illusion of choice.  Instead, we have what may as well be a noninteractive short story, except you have to read it through an inconvenient hypertext thingy.\r\n\r\n<p>If you feel you must play it, the easiest way is to select the file Child.dxr using a Shockwave-enabled browser.  (You spare yourself two megabytes of download time that way, too.)  If you must play it offline, you'll need all of the files (including Child.dxr), with the files ending in .x32 in a subdirectory called "Xtras".  If you're going to be downloading the other Competition 2000 games, I suggest grabbing the <a href="award/1#2000">complete set</a> instead, which will have it already set up correctly when unpacked.  But no matter how you download this work, it isn't worth the trouble.\r\n\r\n\r\n<p>Also, be warned that some of the filenames have spaces in them, and thus might require special handling.  In fact, I had to rewrite sections of this Guide's back-end just to accomodate this lousy game, which leaves me not at all inclined to be charitable in this review.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
