copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=Asendent (the title is presumably deliberately misspelled) attempts to evoke the spirit of <a href="http://www.wurb.com/if/person/149">Rybread Celsius</a>, though it's hard to tell whether the game is supposed to be an homage or a parody. Full of misspellings and grammar errors (again, presumably deliberate), nothing makes much sense, and the only saving grace is that it doesn't last very long. Even if you like this sort of thing, you'll probably prefer the originals, which, if nothing else, have a sort of warped sincerity; Asendent is just a misconceived attempt at humor.<p class="reviewer">Reviewed by Duncan Stevens</p>
