copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=A multiplayer IF game, meant to be played on the IFmud (ifmud.port4000.com:4000). Best played with at least 6 or 7 people. In basic Werewolf, each player is assigned an identity known only to him or her at the beginning of the game--villager, werewolf or seer. The game alternates between day and night: at night, the players who are werewolves choose one of the other players to kill, and during the day, everyone tries to figure out who the werewolves are, with the werewolves participating and trying to throw blame on innocent people. The seer can identify any one person (i.e., learn whether that person is a werewolf) at night. Highly addictive. Lots of complicated variations have been introduced over the years.<p class="reviewer">Reviewed by Duncan Stevens</p>
link=http://ifmud.port4000.com/ IFmud	A front end for IFmud
