copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=A whirlwind tour of the 20th century.  Hunt for the jigsaw pieces that allow\nyou to travel trough time, following a charming stranger who wants to\n"improve" history.  Huge, difficult, exceptionally well-crafted.  Lots of\ndetailed research went into this game.  The environment is highly\ninteractive, with some extremely detailed gadgets (such as Alan Turing's\nEnigma machine.)  Surprisingly enough, Mr. Nelson also found time to include\nsome romance - and the love interest is that charming stranger whose plans\nyou're foiling.  The game is divided into partially-ordered chapters, which\nare mostly, but not entirely, self-contained.  <CITE>Trinity</cite>'s\ninfluence is obvious in the layout: a central strange and fantastic land,\nfrom which you can temporarily escape to the past.  Three warnings:  Some of\nthe puzzles are very difficult indeed (one requires elementary knowledge of\nProust!), many of the chapters have time limits, and it is possible to lock\nyourself out of victory without realizing it.  (For that last point:  The\nKaldecki Detector found on the Titanic helps a lot.)  Has a crucial\ndependence on character graphics.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
