copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=A bizarre and frustrating trek up an "iceburg". Although the game technically fulfils the requirements of the speed-IF for which it was written, it is not cohesive and it fails to provide any guidance for the poor player as to what he or she is supposed to do next. Except to go up, and you'll do that a lot.<br><br>TRUDGE also features one of the worst read-author's-mind puzzles ever. At one point, you must ask a character about roller coasters, even though roller coasters are never referred to elsewhere in the game, and the character is unresponsive to all other topics or actions.<p class="reviewer">Reviewed by David Welbourn</p>
