copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=A sequel to the <cite>Doctor Who</cite> episode "The Brain of Morbius".\nYou play the Doctor (4th incarnation, just after "The Invasion of Time"),\nsent by the Time Lords to make sure that galactic megalomaniac Morbius is\nactually dead this time (which, of course, he isn't).  A bit spare for my\ntastes - true to its source, the two main environments are a barren alien\nwasteland and a series of corridors.  Holds together pretty well, though.\nPuzzles can be tough, especially if you miss something.  Some elementary\nknowledge of <cite>Doctor Who</cite> helps, but is not absolutely\nnecessary. Has many timed events.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
