copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=One of SpeedIF's gems.  Pure nonsense, but nonsense of a highly enthusiastic and infectious sort.  Very small and easy.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
link=http://truemeaningoflife.com/taco/animations/chef.html YOU ARE A CHEF!!!!!! (THE MOVIE)	An incomprehensible Flash animation by "Taco the Wonder Dog" inspired by this game.
