copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=An exceedingly well-crafted game, and a pleasure to play.  Originally released as freeware with an optional registration (to get "feelies" and hints), but now the feelies are free too.  Features multiple paths and a surreal atmosphere.<p class="reviewer">Reviewed by Mark Musante</p>
link=http://www.feelies.org/game.php?id=3 Feelies.org	Related objects for sale by the author
