copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=Prinsessa i Berget det Blaa (The Princess in the Blue Mountain) is a norwegian puzzle-based game for the Spectrum. The background is standard faery tale stuff - the princess have been kidnapped and whoever finds her will get half the kingdom as a reward. While the puzzles are fairly simple,\r\nthe main obstacle for the player is the weak parser and a good amount of guess the verb problems. The game world is typical for puzzle-based games of the eighties - it's been created with puzzles in mind, and not realism, so expect to find a good number of things which seem out of place. And don't expect the game to be fair, either. It might, for instance, be a good idea to hold on to that coin instead of spending it at the inn...\r\n\r\n<p>To conclude this mini review, I have to say that the game does offer some old-fashioned fun, but I suspect that most modern IF players will find it uninteresting, even if they understand the language it's written in.<p class="reviewer">Reviewed by Joachim Froholt</p>
