copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=Loosely inspired by <cite>The Bourne Identity</cite>,\r\nthis is an early (possibly the earliest) example of the now-clich� device of amnesia as a way to plausibly throw the player character into an unknown environment.  After your return to civilization from the desert island where you begin, the goal turns from mere survival to a search (whilst dodging assassins) for the protagonist's missing past, revealed piecemeal through the special command "REMEMBER".  Once you've remembered everything, the game ends abruptly.  Rather short and reasonably easy, largely due to the simplicity of the world model.  The cartoonish illustrations contain vital information not mentioned in the text.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
