copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=As a bored tourist in the Big Apple, you discover a time-travel device\r\nthat lets you witness first-hand the development of the city in four\r\ncenturies.  A well-researched period piece with good wry descriptive\r\nprose, rather sad in many places about the passing of old landmarks and\r\nthe ruthlessness of modernity.  Good explorability, although towards\r\nthe end trekking about and waiting for trains can get to be a chore.\r\nThe puzzles are mostly (but not entirely) straightforward, but careful\r\nexamination of scenery is required to obtain equipment. The geography\r\nis representative rather than exhaustive - walking north from 14th\r\nStreet, for example, takes you to 23rd Street.  It's easy to lock\r\nyourself out of victory, but also easy to predict when it's likely to\r\nhappen (if not how to avoid it).  Features an AGT-style EXITS command.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
link=http://www.feelies.org/game.php?id=7 Feelies.org	Related objects for sale by the author
