copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=Retells the myth of Pygmalion, the sculptor whose statue came to life; here, you're interacting with the statue herself (she's on a pedestal in a museum as an "animate"), and getting her perspectives on a wide variety of things. As such, this is a one-room game that consists entirely of interactions with one NPC--but what an NPC it is. This is the only IF I've ever seen that tried to give an NPC a thoroughly complex psychology--the same question can elicit a wide variety of responses depending on the character's mood, which in turn depends on a variety of things, including the progress of the conversation up to that point. Nor is this simply a portrait of a complex character--your developing relationship with her affects both how you see her and how she reacts. There are no puzzles as such, but the game offers numerous endings that resolve the conversation one way or another, and some of the endings are more satisfying than others. A hint at what NPCs can be with enough attention; considering that the Z-machine code runs to nearly 260K, bigger than many good-sized games, Galatea also suggests that the amount of programming needed to achieve this degree of complexity is not small. Intriguing and rewarding.<p class="reviewer">Reviewed by Duncan Stevens</p>
link=http://home.mindspring.com/~emshort/galatea.htm The author's page about this game	including essays on multilinear IF and NPC conversation
