copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=A game about preparing a family pet's funeral from a first-time author, and unfortunately, it shows. One major problem is the complete lack of compass directions in any room description. Another problem is that there are a multitude of objects in the game, few of which are useful or relevant. And almost none of the objects are described at any length, or with any emotional colour. It all adds up to mind-numbing tedium, as you hunt through this urban wasteland of empty containers for something useful. And when you do find them, you may be frustrated by name collisions, lack of synonyms, lack of alternate ways to phrase a command, or outright bugs in the code. The game's puzzles themselves aren't that hard, but between the tedium and the interface problems, what should be a two hour game will take considerably longer to play through.<br><br>Also note: There's some Brit-speak in the game, eg: a "plaster" is a bandage, and "secateurs" are pruning shears. It is possible to die or get trapped into an unwinnable situation. There is in-game help.<p class="reviewer">Reviewed by David Welbourn</p>
