copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=A clever and silly thinking-outside-the-box piece in the tradition of <a href=game/153>A New Day</a> and <a href=game/42>Cheater</a>.  Your cousin has written a terrible text adventure in a generic fantasy setting, riddled with bugs which make it impossible to progress by normal means.  Can you finish the game by abnormal means?  Short, linear, very forgiving.  Contains gentle hints.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
