copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=A game so bad, so small, and so dull, it makes <i>You Were Doomed From The Start</i> look good. That this so-called game is the fifth part of a series boggles the mind. Almost no commands are understood at all, including basics like "examine" and "inventory". Even <i>directions</i> like "north" aren't understood if you can't travel in that direction, and you can just forget about abbreviating "north" to "n".<br><br>I'd wonder why the author bothered to write it at all if I hadn't read the far more interesting accompanying documentation: he wanted players to give $10 to zoos towards buying hippos. Sadly, I doubt this game would convince anyone to do anything other than delete it from their hard drive as soon as possible.<p class="reviewer">Reviewed by David Welbourn</p>
