copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=Take the structure of the poetic and experimental one-move game <a href=game/431>Aisle</a>, combine with the premise and stupidity of the one-gag game <a href=game/176>Pick Up the Phone Booth and Die</a>, and add a liberal sprinkling of in-jokes and references to other games.  The result: self-indulgent silliness.  Sample quotation:\r\n"Pants?  What pants?"<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
