copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=This game basically consists of a slew of rec.arts.int-fiction in-jokes\r\nstrung together.  In a riff from <cite><a href=game/88>John's Fire Witch</a></cite>, you must gather seven text adventures representing the deadly sins.\r\nAfter that, it just gets sillier.  Features a hint menu.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
