copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=A loose adaptation of Lewis Carroll's <cite>Alice</cite> books. Very\r\nlimited command set, with a weird and inconsistent approach to world building.\r\n(Why, for example, should the White Queen be openable?)  All puzzles consist\r\nof either unlocking things or killing GAGS-style monsters.  Plot events are\r\nincluded in room descriptions.  Some bugs.  An excellent showcase of the\r\ninadequacies of the GAGS environment - if this won the 1986 contest,\r\nI shudder to think what the other entries were like.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
