copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=For those unfamiliar with the television program, <CITE>Mystery Science\r\nTheater 3000</cite> consists of bad sci-fi movies with humorous heckling\r\nadded.  This game changes the medium, but keeps the spirit.  Matt Barringer's <cite><a href=game/63>Detective</a></cite>\r\nis mercilessly lambasted in imitation\r\nof the show's silly and irreverent style.  If you've never seen the show, you\r\nmight not get much out of it; if you've neither seen the show nor played\r\n<CITE>Detective</cite>, you'll probably want to give this one a miss, although\r\nthe use of multiple narrative voices (the original game and the commentary) is\r\ninteresting once you notice it.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
