copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=What <cite><a href=game/146>MST3K Presents "Detective"</a></cite> is to <cite><a href=game/63>Detective</a></cite>, this game is to\r\n<cite><a href=game/84>A Fable</a></cite>.  Since the MiSTing was performed by a different author,\r\nhowever, there is some difference in style.  This time, the\r\nemphasis is less on the game's bugs and more on its\r\npretentions.  On the whole, it doesn't work as well\r\nas MST3K1, mostly because it doesn't do as much with the\r\nraw material.\r\nFeatures colored text and sounds and images ripped from the\r\nMST3K TV show, flagrantly violating copyright.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
