copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=Save your domed city from destruction at the hands of the Outsiders.\r\nPicky two-word parser (though not as bad as\r\n<cite><a href=game/112>Intercept</a></cite>\r\nby the same author).  A little guesswork, a lot of death,\r\none completely unmotivated action ("look up" when in the elevator), a time \r\nlimit on the whole game, and a smaller time limit on finding a way to \r\nprotect yourself from the mutants.  Beeps a lot.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
