copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=Sierra On-Line's first game, and, according to their press releases, the\r\nworld's first graphic adventure.  This game was released into the public\r\ndomain on Sierra's seventh anniversary.  Somehow, it hasn't weathered as\r\nwell as <cite><a href=game/1>Adventure</a></cite>\r\n and <cite><a href=game/2>Zork</a></cite>.  The graphics are crude, and the parser is\r\nsubstandard even for its time.  Still, it's interesting to see where the\r\nSierra empire got started.  It's a bloody little story involving a search\r\nfor jewels in an old house.  It has a lot in common with <CITE>The Colonel's\r\nBequest</cite> - well, there's far less plot and characterization, but\r\nthere's about as many deaths, including your own at unexpected moments.\r\nContains an outdoor maze and one crucial early puzzle with a time limit.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
