copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=An Inform implementation of Sokoban, the classic block-pushing puzzle game.\r\nTrue, <a href=game/425>Zokoban</a> did it first, but not like this.  Zokoban was basically just a proof-of-concept, and this is a full-featured implementation with a good user interface, multiple levels of undo, and literally thousands of levels - an impressive feat of data compression.  It's probably the best implementation of Sokoban I've seen for any platform.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
