copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=Recover the lost gems from King Solomon's mines in a small\r\njungle/grasslands environment with hostile fauna. This game consists of\r\ntwo previous smaller games (<cite>The Elephant's Graveyard</cite> and\r\n<cite>King Solomon's Mines</cite>) fused together, with occasional\r\nhints added. Thirst is a factor.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
