copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=Supernatural espionage thriller set in a quasi-medieval Venice (oh, <b>that</b> old genre again). You jump around in space and time through a series of apparently disconnected scenes, and eventually, if you're paying enough attention, things come together. Largely puzzleless, in the conventional sense; there's one puzzle toward the beginning of the game, but most of the rest of the story pretty much flows by. In another sense, though, the whole game is a puzzle, and it's a pretty clever one--the game drops progressively more obvious clues as you go along and fills in some, but not all, of the blanks at the end. You'll probably need to replay, and think a good deal, to figure everything out). Pleasantly confusing, though very much on rails--there's only one path through the game, and not much deviation is allowed for. Unusual and rewarding.<p class="reviewer">Reviewed by Duncan Stevens</p>
