copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=Five stories in a fantasy city setting.  You play five stock fantasy characters, each pursuing the same goal, but with different abilities and limitations and (most interestingly) different ways of perceiving the world.  You'll have to see things from everyone's perspective to understand what has happened and what is about to happen, and even then, the details of the backstory can be confusing.  Good design and puzzles.  Each chapter can in theory be solved alone, but each contains information that makes other chapters easier; it's suggested that you switch between characters frequently.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
link=http://www.feelies.org/game.php?id=10 Feelies.org	Related objects for sale by the author
