copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=A fun game involving the interaction of RPG-style magic and modern\r\nappliances.  As Philip (last name unspecified), your D&D campaign breaks\r\nthrough into reality, and it's up to you to return the neighborhood to normal.\r\nSince it was written specifically for the real Philip by someone in his\r\ngaming group, it depends highly on knowledge of their particular fictional\r\nworld, but everything relevant is explained in a book within the game (which\r\nprobably robs some of the surprises of their impact.)  PC internal speaker  \r\nmusic plays on death, which can usually (but not always) be anticipated.\r\nRecommended for current or former D&D players;\r\nothers won't get as much out of it.  See\r\n<cite><a href=game/209>Tark</a></cite> for another game inspired by the same D&D campaign.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
