copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=A poking-and-searching game about historical research via  time travel.  You have a limited time to explore an ordinary home in the days just before a major war turns nuclear.  Your main objective is revelatory documents, not so much about the political situation, which is well-known, but about how people lived.  After your return, you are quizzed on your findings and evaluated.  Loads of backstory, often given through large infodumps.  Good degree of detail in the environment, with the aim of giving a sense of the absent characters.  Decent prose, but no particular dramatic structure - the story is part of the setting, rather than vice versa.  Many, many locked doors and hidden keys.  One optional puzzle is rendered unsolvable by a bug, but I notied no bugs beyond that.\r\n\r\n<p>Exploration is aided by a variety of gadgets, including an automapper and a hint dispenser, but you can only bring a few of them with you in a given session.  Which tools you choose to bring will affect what parts of the game you can see, and it'll probably take you multiple sessions with different loadouts to get a satisfactoy picture of the family.  It's possible to get a favorable evaluation at the end with most loadouts, but some tools make it a lot easier.  (Perfectionists take note: A perfect mission is impossible.  Even the author says he's never gotten a mission evaluation above 93% or so.)\r\n\r\n<p>Features an ambitious extension of the user interface, adding an elaborate system of nested menus to the bottom of the screen.  This does not work properly on some interpreters, and can be disabled without affecting gameplay through the command "MENU OFF".  I personally liked the "compass" option, which turns the menu into a list of exits, but didn't use it for anything else.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
