copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=<cite>Myst</cite> has inspired countless mediocre imitations, but this is the only mediocre <cite>Myst</cite> imitation I've ever seen attempted in text.  Consists mostly of scenery with a generally unplanned feel to it.  Some guess-the-verb; remember that this is in GAGS and therefore can only use the dozen or so built-in GAGS verbs.  Contains occasional character graphics.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
