copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=A parody of the classic <CITE>Zork</cite>, consisting mostly of goofy\r\nsituations based on the original, and extensive commentary on the the\r\ninadequacy of adventure games from the late 70's and early 80's.  Gameplay\r\nfollows that of the generation of games it's based on: nonlinear treasure\r\nhunts with lots of opportunities to die or otherwise lock yourself out of\r\nvictory.  As satire, it doesn't work as well as \r\nthe <a href=series/1>Unnkulian</a> games, but it's about on the level of\r\n<CITE>Mad</cite> Magazine.  Contains some randomized combat and one obscure\r\nand motivationless puzzle.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
