copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=A parody of <CITE>Zork 2: The Wizard of Frobozz</CITE>, with an urban\r\nsetting and a tapdancing chicken organ as the villain.  Smaller,\r\neasier, sillier, and less biting than\r\n<cite><a href=game/172>Pork 1</a></cite>.  Entirely based on scenes from <CITE>Zork 2</CITE> - thus, only of\r\ninterest to people familiar with that game, and even to them, only as\r\na mild amusement.  Contains a LGOP-style "Lewd mode" which only\r\naffects one scene.  The copy of the AGT runtime included seems to have\r\nthe same problems with saved games as \r\n.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
