copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=This game isn't really IF; it's more like an arcade game masquerading as IF. The maze isn't a real maze, either; it's a small set of bizarre theme rooms linked together in mostly a straight line. Not very maze-like.<br><br>What you do get is a race against two opponents to retrieve one's preferred prize first. Unfortunately, the way things are set up, you have almost no hope of succeeding. That is to say, your opponents have the advantage. Your opponents do throw the game if they succeed first, but that just makes your win less satisfying.<br><br>See also 'Kiss Chase' (from SpeedIF Orange) by the same author for a variant on this NPCs-in-a-maze theme.<p class="reviewer">Reviewed by David Welbourn</p>
