copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=A neat one-big-puzzle game about dungeon design.  Basically, the player lays out doors and deathtraps according to various constraints and then watches an Adventurer try to escape.  Highly enjoyable, reasonably deep simulation with a well-thought-out user interface and a good sense of humor (including quite a few references to other games.)\r\n<a href=game/429>Varicella</a>-style gameplay: a repeated fail-and-restart cycle, with each play-through being fairly short.\r\nContains graphical elements that, although not strictly necessary for winning the game, help enormously in keeping track of what you've put where.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
