copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=Escape from television!  Only by interacting with the characters and\nenvirons of four TV shows (parodies of <cite>Gilligan's Island</cite>,\n<cite>The Brady Bunch</cite>, <cite>Star Trek</cite>, and <cite>LA Law</cite>)\ncan you avoid being doomed to life in reruns.  A clever game in conception,\nbut I can't help but feel that it didn't do enough with the material.\n(For example, most of the Bradys do nothing but stand around being\nBradys, without so much as a joke to justify their presence.)\nAlso marred by numerous run-on sentences.\n<p>Unlike most AGT games, this does not have a copy of RUN.EXE (the AGT\ninterpreter for MS-DOS) packaged with it.  A copy from most other AGT\ngames will do.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
