copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=Not a work of IF itself, but an incomplete implementation of the <a href=devsys/5>BASIC</a> programming language in Z-code.  In theory, this could be expanded to produce a platform-independent implementation of BASIC that could run old works of IF, but it seems unlikely that this will happen.  Contains an embedded copy of <a href=game/442>Wumpus</a>.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
