copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=The dreams of a man who falls asleep during a performance of Wagner's\r\n<CITE>Siegfried</cite>.  Somewhat amusing.  Requires guesswork, and\r\ndegenrates towards the end into a linear series of one-way passages\r\nin which you must already have the necessary item to proceed.\r\nKnowledge of the opera helps.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
