copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=In 18 century France, a young man in urgent need of money visits his aristocratic adoptive father's house, only to find the inhabitants mysteriously vanished.  Fortunately, he is not without resources: he is a student of the "lavori d'Aracne", an interesting form of magic based on weaving links between similar objects, so that anything that happens to one happens to both.\r\nThis is in many ways an old-school treasure hunt, full of locked doors and no NPC's, but with rich detail (you'll have to look very hard to find a noun that isn't implemented), an impressive degree of simulation (especially in the handling of liquids), and many puzzles with alternate solutions.  A real joy to play, and the kind of game that you'll keep toying with after you've finished it.\r\nSome bugs (as of version 6, at least).  It is possible to lock yourself out of victory without realizing it.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
link=http://emshort.home.mindspring.com/savoirfaire.htm The author's page about this game
link=http://www.feelies.org/game.php?id=4 Feelies.org	Related objects for sale by the author
