copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=Like its predecessor <i>Aisle</i>, <i>I'll</i> is a game where you have one turn to do something, and then the game ends. There's a reason for the game ending in one turn: it's the end of the world. It's an entertaining diversion, certainly, to find all the different endings. However, it's not as deep a game as <i>Aisle</i>. The range of handled actions is smaller, and every ending seems to belong to a different world; there's no sense of a shared reality between the divergences.<p class="reviewer">Reviewed by David Welbourn</p>
