copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=Welcome to the final scene of Shakespeare's <i>Hamlet</i>. As Hamlet, you are already locked in fatal swordplay versus Laertes, while the rest of the Danish court makes comments in iambic pentameter. If you're unfamiliar with the details of the play, you won't understand who anyone is or why you're fighting, and the game makes little attempt to clarify things (this is a speed-if game, remember). Most of the game is just the bard's verse, echoed verbatim, but punctuated with textual speed-bumps to give you a chance to read it all.<br><br>Even if you are familiar with the play, that won't help you, since your aim is to survive the duel. Unfortunately, almost every action has no effect, and the useful actions are nigh impossible to guess. If you can't read the author's mind, use a disassembler, or read my walkthrough for the game.<p class="reviewer">Reviewed by David Welbourn</p>
