copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=Adams' third game, and unusually bland for him.  You have a limited\r\namount of time to defuse a bomb in a fully automated nuclear power\r\nplant.  Consists mostly of nondescript color-coded hallways with\r\nsecurity cameras.  Originally titled <CITE>Mission Impossible</CITE>, despite its lack of resemblance to the TV show of\r\nthat name.  A small but difficult game with a two-word parser.  The\r\nSpectrum version has graphics.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
