copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=A bizarre little game, where you rescue Fred from a sea serpent who is terrorizing a puzzle-filled forest and hotel, and who can be repelled with square roots. Expect a two-word parser, primitive graphics, several math-based puzzles, and sudden death. Fortunate, then, that the game knows about "save" and "restore".<br><br>But the most annoying feature is that many puzzles don't <i>stay</i> solved; they have their own screen apart from the gameworld and are used like doors between locations. This means that you might have to solve some puzzles multiple times, just to get around. On the plus side, there is a helpful map, so you at least know where the trouble spots are.<p class="reviewer">Reviewed by David Welbourn</p>
