copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=Do not confuse this with <cite><a hre=game/1>Adventure</a></cite>. You'll be sorry.  Boy is it bad.  Set in the author's high school,\r\nthis "game" lets you enter one-letter commands (!) to wander around,\r\ntalk, and kill people, until you perform some pointlessly fatal\r\naction.\r\nRude text, PC internal speaker music, no saved games, no way to win.\r\nIf the author has any idea that it's still available to the public,\r\nhe is probably highly embarassed about it.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
