copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=The text adventure on which <CITE>Leisure Suit Larry</cite> was based.\nSet in and around a bar, casino, and disco, your goal is to have sex with\nthree women.  The puzzle content is more substantive than in most porno\ngames.  Has a two-word parser and the amateurish minamalism typical of\nearly adventures.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
