copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=A game with many minimally described locations and surreal British hippy grunge. It's like an old Scott Adams adventure, twisted and writ large, but with the power of the TADS engine to make it bearable. Here is a typical room, with its staccato statements and capitalized compass directions:\r\n<blockquote>hallway<br>\r\n    You are in a short hallway with tatty wallpaper.<br>There is a small wicker table here.<br>\r\nThe hallway leads South to the living room.<br>\r\nThere are stairs here leading up.<br>\r\nThere is a doorway to the North.</blockquote>\r\nA player might be put off by these old school conventions, and by consequence, it can be difficult to decide where to direct one's focus. Especially since are several unused objects and not every locked door is openable. Also, there are hunger and sleep daemons, but they activate every 200 and 400 turns respectively, so they aren't too odious.<br><br>Assuming you can overlook these issues, you may be charmed by the game's humour (try to "dig" anything) and liberal use of Brit-speak ("torch" for flashlight, "leccy" for electricity, etc). And it is a surreal place; did you know you have zombies and slugs for neighbours? Have fun escaping...<p class="reviewer">Reviewed by David Welbourn</p>
