copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=WARNING: High Tarot content.<P>\nAn imaginative psychodrama of self-confrontation and moral dilemma, by way of \nHaiti, Sherwood Forest, and an American Civil War battlefield.  One of the\nmost intriguing storylines I've seen in any game.  You wander the city\nstreets, or possibly the castle grounds, with a sense of temporal dislocation\nand confused memories of vampires, until a friendly fortune-teller helps you\nput your head back together through a series of visions about your past and\nwhat it means to you.  Written by seven strangers, the game is divided into\nself-contained segments of highly variable style, subject matter, and quality.\nThis is at once the game's greatest strength and its greatest weakness.  Just\nabout everything you hate in games can be found here - mazes, time limits,\nobscure "guess-the-word" puzzles - but the flawed parts fit into the\nframe-tale so well, the effect is dazzling.  Given a better parser and the\nremoval of some of the more annoying puzzles, this one would easily rate five \nstars.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
