copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=<cite>Starcross</cite> in miniature.\nIn the middle of a routine flight to Io, you find yourself on a collision\ncourse with a large and distressingly organic spaceship.  Only by mastering\nits systems can you reach home again.  Very short - feels like an intro to\nthe promised sequel - but well-crafted.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
