copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=This is one implementation of <cite><a href=game/1>Adventure</a></cite> that deserves its own listing. Mr. Walton has taken the spellcasting\r\ncode from <cite><a href=game/28>Balances</a></cite>\r\nand grafted it onto Colossal Cave, with amusing results. Much easier\r\nthan the original - who needs keys when you have Rezrov, or a lamp when you\r\nhave Frotz? Only two things are less convenient: teleportation words like\r\n"xyzzy" are one-way, and the bear won't follow you (which means you actually\r\nneed magic to win).<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
