copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=This is the forbear of the <cite>Zork</cite> trilogy, written at MIT before Infocom was formed.  The first game to feature a full-sentence parser, albeit a crude one by today's standards.  Very derivative of <a href=game/1>Adventure</a>, from the maze of twisty little passages to the orange smoke that accompanies ressurrection.  Basically, a treasure hunt in a cave.  Two mazes (counting the coal mine), a little randomized combat, and a nonsense puzzle or two.  Much historical interest, however.  Nearly everything in this game can be found in the Zork trilogy, although some crucial details are different.  Available in various stages of its development; unlike Adventure, which used a very rigid database, this game \r\nwas designed to be easy to modify, and got modified a lot.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
