copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=An escaped homicidal maniac is somewhere in your house, and you must\r\nkill or be killed.  Gameplay consists of first collecting all the\r\nitems you'll need, then using them all, in the right order, when the\r\nkiller attacks - hesitate, or find yourself lacking an item, and\r\nyou die.  Ostensibly a parody of slasher films, although\r\nthis doesn't come across very well.  A little buggy.  Contains\r\na hint menu and embedded copies of \r\n<cite><a href=game/94>Freefall</a></cite> and \r\n<cite><a href=game/185>Robots</a></cite>.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
