copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=A peculiar game of wordplay and paradox, kind of like <CITE>Nord and\nBert</cite> crossed with <CITE>Trinity</cite> under the direction of Douglas\nHofstadter.\nThe setting is a surreal land, dominated by a black obelisk that houses Count\nZero's machinery of oppression.  You must to put an end to his schemes\nthrough time travel.\nMany of the puzzles are more associative than logical, and in many cases\nrely on literary allusion.  Lots of freedom, lots of good puzzles, one novel\nbut mappable maze, a T. S. Eliot scene, a couple of drug references, and an\napproximate average of three or four puns per sentence (which, oddly,\nenhances the atmosphere).  An irritating beep fanfare plays when your score\nincreases.  Allegedly, it can be disabled by the SOUND command, which, on my\nsystem, simply causes the program to break.<P>\nNotable nonstandard features include the commands "WHERE", which tells you the\nlast location whre you saw an object or character, and "FIND", which puts\nyou on autopilot bound for that location.  These commands are not available\nfrom the beginning, but must be activated within the plot of the game.\nNormally, I would frown on such confusion of form and content, but it\nactually fits the self-referential tone of the work.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
