copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=A being from the fourth dimension has invaded the peaceful little town\r\nof Tamoret, and let loose a plague of zombies, werewolves and the like.\r\nA lengthy game for its era, with a day/night cycle and several\r\ndistinct sections leading up to a climax in a stylized hyperspace.\r\nHas a few nice tough puzzles that take advantage of the few things that\r\nAGT circa 1988 handles well (such as characters that follow you).  Also\r\nhas bugs, illogical puzzles, very obscure riddles, some nonstandard\r\nsyntax ("go to [item]" is required in several places), several mazelike\r\nareas, and a truly annoying scene where a vampire pops up and must be\r\nre-subdued every couple of turns.  Could have been a nice game. <P>\r\n\r\nThe copy of the AGT runtime provided in the zip file seems to have a\r\nproblem with saved games - when restoring, you have to specify the\r\nfull filename ("foo.$av" rather than just "foo").<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
