copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=Tark is a D&D cleric, summoned to the Astral Plane to confront\r\na demon who imprisons artists' souls for some dark end.  I hope this\r\ngame once came with more docs than it has now - there's a\r\ncrucial undocumented special verb ("away", to banish undead), and\r\nthe player must answer riddles requiring more knowledge of Tark's\r\nworld than be found in the game.  At least the spellcasting\r\ncommands are documented.  There's a system of hit points,\r\nspell points, and alignment points, any of which you can choose to\r\nconserve at the expense of the others - it's an interesting attempt\r\nat a good general framework for a game, but largely fails through\r\nbad parsing.  Contains monsters that only D&D players will\r\nrecognize.  See <cite><a href=game/167>The Battle of Philip against the Forces of Creation</a></cite> for a better game involving Tark.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
