copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=This crown-quest was originally written for the Acorn Atom.  The author's\r\ndocumentation describes it thusly:\r\n<BLOCKQUOTE>\r\n  If you're looking for a good game, this program is probably nothing\r\n  for you.  In fact, the game is almost ridiculously primitive, and the\r\n  parser is so stupid and the messages so terse that some puzzles must\r\n  be almost unsolvable without reading the source. \r\n</blockquote>\r\nSeldom has an author's assessment of his own work been so accurate.  The \r\ngame is of some interest, however, for how it is implemented:  Olsson wrote \r\na small Atom emulator in C to run the original BASIC source code.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
