copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=A genuinely creepy game.  Spend the night trapped in an abandoned theatre,\r\naccompanied by a variety of spooks and nameless horrors.  Has an interesting\r\ntwo-layered plot: as the game progresses, the building's history is revealed\r\nby the pages of an old journal you find scattered about.  Lots of hidden\r\npassages, solid (but not unduly hard) puzzles, and an adaptive hint system.\r\nInspired by the short story <CITE>The Ghosts of the Lyric</cite>, the entire\r\ntext of which is available in the game via the help menu.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
