copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=A fish story - can you catch the legendary Big One?  A small game that\r\nemphasizes the fiction aspect of IF - the puzzles are few and simple, but\r\nthere's a lot of description and dialogue (kind of like <CITE>A Mind Forever\r\nVoyaging</cite>, except funnier and about fish.)  Good fishing simulation.\r\nExaggerates wildly.  Probably good for beginners.  Be sure to ask Bob about\r\neverything in the game.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
