copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=A one-room puzzle feast.  No plot to speak of, a modicum of atmosphere, one\r\ninteresting character: Catharine, the toyshop's owner's daughter.  She plays\r\nnine games with you, some traditional, some based on puzzles from other\r\nadventure games, a few requiring bending of the rules.  Contains references\r\nto <CITE>Trinity</cite> and\r\n<cite><a href=game/55>Curses!</a></cite>, but the only\r\npuzzle that requires knowledge of either is optional.  The final puzzle is\r\nvery hard unless you're familiar with the works of Raymond Smullyan.\r\nHas an in-plot hint system (ask Catharine for help).  Contains good examples\r\nof how to include board games in a text adventure.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
