copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=The first episode in the satirical Unnkulian saga.  Like <CITE>Zork</cite>,  \nit's set in a high fantasy environment peppered with anacronisms.  You're a\nslave to Kuulest, a wise hermit who dies during the intro.  This makes you \nfree, but also charges you with the obligation of descending into the ancient\ncaverns of the Valley King to set something or other right.  All the\nrecurring themes of the Unnkulian games are established here, from Duhdhism\nand the obligatory fried egg puzzle to the Acme Corporation and its\nvastly inferior products.  Hunger is a factor, but not a seriously limiting \none.  Contains a maze.  Contains a lot of old adventure cliches, for that\nmatter, but mostly for the sake of mocking them.  Has some very nice puzzles, \nthe sort where the solution arrives in a blaze of inspiration while you're\nwaiting for the bus or whatever.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
