copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=This game follows the further exploits of the slave-turned-adventurer from\r\n<cite><a href=game/228>Unnkulia 1</a></cite>.  Your fame for surviving the\r\nUnnkulian Underworld is beginning to wane, and you need a new adventure to\r\ndrum up some publicity.  Further details about your goal are kept secret  \r\nuntil the very end.  Good object-based puzzles, a nice feel to the outdoor \r\nsection, lots of red herrings, a couple of deliberately incomplete direction\r\nlists and a small maze.  Has more of a modern slant than its predecessor, in\r\nthat the "dungeon" sections consist of Acme's secet underground research \r\ncomplex.  Command parsing isn't as strong as it could be in TADS - I had to \r\nhunt a bit for the correct phrasing in a couple of places, but it's bearable.  \r\nAs in UU1, you get hungry, but there's loads of food scattered around.  Some \r\nhints provided in the game by Robert Abernathy.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
