copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=A freeware dungeon crawl written as an advertisement for the shareware \r\ngame <cite><a href=game/227>Unnkulia Zero</a></cite>\r\n (now available as freeware as well).  In a bit of \r\nrole-reversal, you play the Acme salesman assigned to the Valley King's\r\nrealm.  You must collect enough treasure to buy the local inn (thus\r\ncreating the conditions in <cite><a href=game/228>Unnkulia 1</a></cite>. A small and simple game, but enjoyable.  Written entirely from the Acme \r\npoint of view (cynicism, stupidity, and terrible taste).<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
