copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=Your friend Malcolm disappears just before his wedding, and you suspect\nfoul play. It's up to you to make sure everything goes as planned, while\ncoping with the bride's uncooperative <i>nouveau riche</i> family. Takes\nplace in a manor house with lots of useless scenery. Humorous, very\ncharacter-oriented, has a few neat code tricks. Contains adaptive hints.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
