copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=A story of a cleric with a quest that spans the world of\r\n<cite>Zork</cite> as the Age of Magic gives way to the Age of Science.\r\nVery much in the spirit of the works on which it's based. Has a modicum\r\nof seriousness, as the protagonist confronts the truth about his holy\r\nscriptures, but mainly consists of messing about with absurd magics like\r\ndehydrated volcanoes. Spells from the <cite>Enchanter</cite> series\r\nreappear as prayers (although the game is a little arbitrary about when\r\nand where they can be used). Contains elementals, logic puzzles, lots of\r\nreferences to other games (to the point where one fears legal action\r\nfrom <a href="http://www.activision.com">Activision</a>), a somewhat\r\ntedious means of transportation, and money as a limited resource.\r\nPuzzles vary from the obscure to the brilliant. The parsing could do\r\nwith some work - few plurals are recognized, and some obvious synonyms\r\nare left out.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
