copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=An original story set in the magic land created by novelist\r\nPiers Anthony.  Rather heavy on the noninteractive exposition and\r\nsurprisingly light on the pun content - Mr. Sorensen seems more\r\nfascinated by the "magical talents" aspect of Xanth, and makes them\r\ncentral to the plot.  Follows the proven Xanth format of a perilous\r\njourney (in this case, a jaunt across the Gap to Castle Roogna), at\r\nthe end of which things are solved without much effort.  Game\r\nmechanics suffer from typical early-AGT flaws - most special cases\r\nonly work properly in the one situation where they have to.  Food is a\r\nfactor.  Requires learning by death.  Probably largely more accurate\r\nthan Legend's <cite>Companions of Xanth</cite>, but less enjoyable for\r\na non-fan like myself.  I'll give it this much: It's a lot shorter than\r\nthe novels.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
