copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=An extremely amateurish game written in BASIC by three high school students.\r\nNot really an adventure, just a hypertext-like tree story, with many of the\r\nchoices leading to immediate death.  Contains characters stolen from Mel \r\nBrooks' <CITE>Spaceballs</cite>.  No save game feature.  Output is in all \r\ncapital letters.  Plays music on the internal speaker, and there's no way to \r\nstop it.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
