copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=Uncle Zebulon was a crackpot who fancied himself a wizard.  Now that he's\r\ndead, you discover that his fancies were true.  A pleasant little game set\r\nin a mixed fantasy/modern environment (like much of the <CITE>Zork</cite>\r\nand <CITE><a href=series/1>Unnkulia</a></CITE> games), with simple magic-based puzzles.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
