copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=An adventure/RPG hybrid, in which you descend into a treasure-filled\r\nunderground complex seeking to kill the Ebon Titan.  This demo consists of\r\none of the three levels of the full game.  Game mechanics resemble\r\n<CITE>Beyond Zork</cite>, but spilling over with prose where brevity would\r\nserve the action better.  Probably worth getting if you're into\r\nadventure/RPG hybrids.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
