copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=A real adventurer never passes up a magical light source with unlimited\npower, but when darkness is desirable, all those extra photon producers\ncan become seemingly-insurmountable obstacles.  A fun one-room Zorkian\ngame with difficult but solvable tinkering puzzles.  Features adaptive\nhints.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
link=games/competition98/inform/enlighte/enlighte.htm Documentation	about the game, plus "Spelunker Today" (spoof on Infocom feelies)
