copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=Scenes from a handful of ordinary lives alternate with chapters of a\nchild's colorful science-fantasy.  Sweet and sad, and complex enough\nthat you may need to go through it twice in order to fully understand\nhow all the fragments fit together.\nVery story-driven, with menu-based conversations and virtually no\npuzzle content.\nMy only complaint is that it isn't terribly interactive - indeed,\nyou're practically driven through it on tracks, and any actions that you\ndon't take tend to be rendered unnecessary.  But the\nstory is intriguing enough, and well-written enough, and moving enough,\nthat this seems a small quibble. This is probably the most successful\nexample I've\nseen of interactivity at the service of fiction, rather than vice versa.\n\n<p>The author intended this game to be played with colored text.\nAlthough I normally dislike such things, I agree that it works in\nthis case.  A monochrome version is also provided for those who feel\ndifferently.\n\n<p>(NB: The first release of this game credits Opal O'Donnell as the\nauthor.  This was a deliberate deception on the part of the real author,\ncarried out with the permission of the real Opal O'Donnell.)<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
link=http://adamcadre.ac/content/phaq.txt Photopia Phaq	Author's notes (includes spoilers)
