copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=A small unofficial sequel to Infocom's <CITE>Enchanter</cite> trilogy,\r\nbased partly on their sample transcripts and partly on the need for a\r\nbetter look at the last four cubes in <CITE>Spellbreaker</cite>.  The\r\nmain reason this game was written was to show off the more advanced\r\nfeatures of Inform, such as dynamic vocabulary and indistinguishable\r\nobjects.  It's still a pretty good little game in its own right, with\r\nloads of clever spellcasting.  One required action is completely\r\nmotivationless and somewhat suicidal, but you might hit on it if\r\nyou try things just to see what happens.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
