copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=Teddy bears, as anyone who owns one can tell you, come to life when you're\r\nasleep.  This game puts you in one bear's shoes, making mischief and\r\npreparing for a big day.  Although allegedly an "interactive\r\nchildren's story", it will probably leave most genuine children baffled,\r\nthrough both its vocabulary and its several major references to other\r\nprominent text adventures.  Small, with good puzzles based on overcoming\r\nthe limitations of being two feet tall and made of cloth.  Contains an\r\nadaptive hint menu.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
link=http://www.feelies.org/game.php?id=6 Feelies.org	Related objects for sale by the author
