copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=A game of historical significance:  originally written in TRS-80 BASIC, this was the first adventure game to be widely available on microcomputers.  It's a minimalist treasure hunt set in and around a cave - an imitation of <cite><a href=game/1>Colossal Cave</a></cite>, only without the prose.  Good sense of freedom, somewhat eccentric design, two-word parser (except the Inform port), magic words, a maze, and a limited light source.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
