copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=You're an 8-year-old who's just noticed that aliens have landed in your backyard. The first game to use the features offered by HTML-TADS, Arrival does so in B-movie style, as suggested by the title: the pictures and sounds strive for silliness rather than realism. The pictures are drawings that appear to be those of an 8-year-old, and the sounds are effects that you might hear in an Ed Wood movie--and the whole thing is immensely funny. The game is arguably even better, however; some of the puzzles are difficult, but not unfairly so, and there are plenty of Easter eggs that play on your parents' refusal to notice the aliens or their ship. The aliens themselves are a scream, and you can access their web page while on the ship, which is just as funny. Worth playing with or without the HTML features (they're built into the game file in the latest release).<p class="reviewer">Reviewed by Duncan Stevens</p>
link=http://www.phy.duke.edu/~sgranade/arrival.html The Arrival Home Page
link=http://www.feelies.org/game.php?id=1 Feelies.org	Related objects for sale by the author
link=http://www.feelies.org/game.php?id=9 Feelies.org	Related objects for sale by the author
