copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=This is one of those games that you just have to see to understand.  There's nothing else quite like it, although Michael Berlyn's <cite>Suspended</cite> bears some similarities.\r\nIn a vast, hivelike robotic factory,\r\na malfunctioning machine struggles to avoid being being captured and reprogrammed.\r\nAll text is\r\nin a pseudo-computery style, heavy on punctuation and mixed with error messages and line noise,\r\nand the main challenge is to figure out how to interpret\r\nthe information you're given.\r\n(People using text-to-speech software might find this insurmounable.)\r\nWarehouse IV is full of activity even when you just wander around, so figuring out how things work and how to interact with them is your second challenge.\r\nEven when you have that knowledge, logistics can be sticky.\r\nMultiple paths lead to very different conclusions, all of which are somewhat anticlimactic.\r\nI'd recommend this one especially for techies, particularly if they're into Lego Mindstorms.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
