copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=You are a deep space explorer in distress who docks on an abandoned space \r\nstation seeking rescue. Structurally, DSD is split into two parts - the first\r\none taking place in the station itself, and the second - on the planet the\r\nstation is orbiting around. The first part has a nice (albeit non-exceptional\r\nby modern standards) setting with not-too-hard puzzles (I'd got the feeling\r\nthey were intended as appetizers for the next part). The second section of\r\nthe game effectively is a sketchily implemented bunch of puzzles; the puzzles \r\nthemselves, however, are of top quality - very elaborate, logical, fun to \r\nsolve, and immensely satisfying.\r\n\r\n<p>The development process for DSD has been described by Mike Roberts in his TADS\r\nmanual, and I agree with him in that the entire game reflects its history. I'd\r\nespecially recommend it to beginning IF-authors, since it shows pretty clearly\r\nthat even a great authoring talent, and excellent programming skills won't \r\nhelp you if you don't plan your work thoroughly.<p class="reviewer">Reviewed by Valentine Kopteltsev</p>
