copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=Extraordinarily rich and imaginative. You wake up on a strange beach with no memory of who or where you are, and you explore the land and your own memory over the course of the game. Learning the rules of the game's universe takes a while--there are ways of interacting with other people and things that take some getting used to--but the learning is well worth it. There are also several well-realized and complex NPCs, whose personalities and faults shape the plot. The level of detail is perhaps the most impressive thing, however--everything that should be examinable is, and all the NPCs can talk about a wide variety of topics. The game points toward a sequel, though the author has said that the sequel may be static fiction rather than IF; still, this one is well worth playing on its own. Unique.<p class="reviewer">Reviewed by Duncan Stevens</p>
link=http://www.igs.net/~tril/worlds/ Worlds Apart page	author's notes and links
