copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=A blatant imitation of <cite><a href=game/1>Adventure</a></cite>\r\n -  retrieve\r\nthe treasures from the cave and store them in the wellhouse.  Verb-noun\r\nparser, simple puzzles.  Large, annoying maze.  Outdoor section is\r\nlikewise large and disorienting, but doesn't need to be mapped.  Some\r\ndeath without warning.  It's actually one of the nicer games of its\r\ntype, if only because the command set is small and well-defined enough\r\nthat the solutions follow naturally.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
