copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=While The Cove does contain specific puzzles and a list of tasks to accomplish, it's not precisely a text adventure; rather, you live through a pivotal moment in the protagonist's life.  The goal of the game is to experience the environment as thoroughly as possible.\r\n<P>\r\nThe text is expansive and rather poignant.  The game's one or two puzzles are for the most part self-evident in their solution, and most of the points are scored by simply looking at the right bits of scenery to trigger your character's memories.\r\n<P>\r\nThe Cove isn't meant to be a game, and it shows, but it is an excellent example of how a story that would be hopelessly banal in a standard format can be compelling and emotional in IF.<p class="reviewer">Reviewed by R. Serena Wakefield</p>
