copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=This is not an adventure or even IF, but is an adaptation of the Encyclopedia Frobozzica to Inform's online hint system.  It is not the Encyclopedia from Sorcerer and Zork Zero; in fact, it contains fatal spoilers for both games, and for all of the other Zork games, and as such should be avoided by anyone who has not finished the entire series.\r\n<P>\r\nMost of the encyclopedia entries are rather perfunctory, lacking the humor of the earlier versions, but the Encyclopedia is definitely indispensible to anyone writing a Zorkian game.<p class="reviewer">Reviewed by R. Serena Wakefield</p>
