copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=A massive work, solidly built on the same principles as <a href=game/55>Curses!</a>.  \r\nThis will take you months to solve.  The sheer quantity of puzzles is staggering, and virtually every kind of puzzle you've ever seen in a text adventure is represented (excluding the maze of twisty litte passages all alike, but including a liquid measurement problem and a cryptic crossword clue).\r\n\r\nThe story concerns a search for an elderly relative in his museum.  The museum turns out to be a museum of magic, and the magic turns out to be strange stuff indeed.  From the museum, the player can sometimes escape into self-contained sub-worlds through visions, time travel, or other means, often learning more about the nature of magic or the history of the Mulldoons in the process.\r\n\r\nAlternate solutions abound, and many parts of the museum can be reached in more than one way.\r\n\r\nHumorous, imaginative, full of surprises, and most of all, devious.\r\nRelies on character graphics in a couple of places.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
