copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=Another non-IF game ported to the Z-machine.  This one is something like Tetris Attack, or the Japanese Sailormoon games on the Super Nintendo; you are presented with a screen of randomly sorted colored balls.  You choose a ball, and it and all balls of the same color connected to it vanish; the more that go at once, the higher your score.\r\n<P>\r\nThis is a fun diversion, but it's not IF and it apparently won't work with all interpreters.  For once, though, the game itself seems like it could be worked into a legitimate puzzle, and that alone makes it more interesting than most Z-machine abuses.<p class="reviewer">Reviewed by R. Serena Wakefield</p>
