copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=Billed as "The Most Annoying Game of All Time," but it doesn't even come close.  The joke is obvious by the second move of the game, but takes around 350 more moves to play out and isn't that funny.  There isn't even a real punchline.  Not so much annoying as pointless.\r\n<P>\r\nAnother game which plays similarly but is much more interesting is Zork: A Troll's-Eye View.<p class="reviewer">Reviewed by R. Serena Wakefield</p>
