copyright-notice=Some or all of this file is based on Baf's Guide to the IF-Archive. These parts are copyright (c) Carl Muckenhoupt. Used with permission.
review=Oh god.  I've finally given the legendary Stiffy a try, and, well... I'm impressed.  I thought I knew what to expect: this is the game that's famous for the fact that the player character's genitals can be dropped on the floor.  But that's just a start to what makes this game "unique" (as Stephen Granade euphemizes).  Apart from the bugs and the vulgarity,\r\nthe sheer juvenile immaturity it brings to sex is so horrible it's funny - until the moment you realize what you have to do in order to finish the game, at which point it's just plain horrible.  The fact that this game exists, and that the author didn't just let it die with the rest of his eighth-grade excesses, reveals things about the human condition that I'd rather not know.<p class="reviewer">Reviewed by Carl Muckenhoupt</p>
link=http://www.geocities.com/TimesSquare/Alley/4579/ Stiffy Makane's home page
